; ============================================================================
; Umbrella Watchtower Agent Installer
; ----------------------------------------------------------------------------
; Installs the Watchtower monitoring agent on a client Windows PC:
;   - Drops watchtower-svc.exe + watchtower-tray.exe into Program Files
;   - Prompts the operator for an install token (or accepts /TOKEN= silently)
;   - Pings the Watchtower worker to validate the token before writing
;     anything; refuses to install if the token is rejected
;   - Writes %ProgramData%\Watchtower\config.json with the token, worker
;     URL, worker-resolved client name, and a per-install pcId UUID
;   - Registers WatchtowerAgent as an auto-start LocalSystem service
;   - Adds the tray to HKLM Run so it autostarts for every interactive user
;   - Updates the Add/Remove Programs DisplayName to include the client
;
; Single generic installer — there's no per-client compile-time customization
; anymore. Build once with installer\build.ps1, ship the same EXE to every
; client. The token (and which client it's bound to) is decided at install
; time.
;
; Silent install:
;   Watchtower-Setup.exe /VERYSILENT /SUPPRESSMSGBOXES /TOKEN=wt_xxxxx
;
; Optional silent overrides:
;   /CLIENT="Acme Corp"    Override the client label (otherwise the worker's
;                          token-bound clientName is used)
;   /WORKERURL=https://... Hit a different worker (testing only)
; ============================================================================

#ifndef WorkerUrl
  #define WorkerUrl "https://watchtower-worker.umbrelladev.workers.dev"
#endif
#ifndef AppVersion
  #define AppVersion "0.13.14"
#endif

#define AppName       "Umbrella Watchtower Agent"
#define AppPublisher  "Umbrella Automation"

; ServiceName is the Windows service identifier used by sc.exe. Kept as
; "WatchtowerAgent" so in-place upgrades over existing installs work —
; sc.exe doesn't safely rename service IDs mid-flight.
#define ServiceName   "WatchtowerAgent"

[Setup]
AppId={{F4D2A1E6-9B3C-4A82-8F7E-1D2C3B4A5E6F}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={autopf}\Umbrella Watchtower
DisableProgramGroupPage=yes
DisableDirPage=yes
PrivilegesRequired=admin
OutputBaseFilename=Watchtower-Setup
OutputDir=dist
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
ShowLanguageDialog=no
UninstallDisplayName={#AppName}
; Installer EXE icon — generated by build.ps1 from the branding house
; logo (branding/source/Logo-House-Icon.png) into watchtower.ico.
; The #if guards a missing file so a fresh checkout without the icon
; still compiles, just without a custom icon.
#if FileExists(SourcePath + "watchtower.ico")
SetupIconFile=watchtower.ico
#endif

; Wizard branding images — generated by build.ps1 via make_wizard_images.py.
; The 'modern' Inno wizard size set (410x797 large + 138x140 small) is
; auto-detected from the BMP dimensions. Same #if guard so a fresh
; checkout still compiles without the brand assets.
#if FileExists(SourcePath + "watchtower-wizard.bmp")
WizardImageFile=watchtower-wizard.bmp
#endif
#if FileExists(SourcePath + "watchtower-wizard-small.bmp")
WizardSmallImageFile=watchtower-wizard-small.bmp
#endif
; Stretch=yes -- Inno picks one of several sizes for the wizard image
; depending on DPI and theme variant. Without stretch the BMP gets
; center-cropped, which on the user's machine showed only the top-left
; quarter of our 410x797 design (giant house icon + partial UMBR... text).
; With stretch=yes Inno scales-to-fit the actual rendered slot, so the
; full composed banner (logo, wordmark, divider, Watchtower title) is
; visible at any wizard size.
WizardImageStretch=yes
WizardImageAlphaFormat=premultiplied

; ----------------------------------------------------------------------------
; Optional task: bundle a LogMeIn MSI to install alongside the agent.
; Only active when /DLogMeInMsi=<path> is passed at compile time (build.ps1
; -LogmeinMsi handles this). Without the define, no Tasks page appears and
; the installer behaves exactly as before.
;
; Why Tasks instead of Components: with a single optional item, Inno's
; Components system collapses the per-checkbox UI into the Type dropdown
; (operator only sees "Full installation" with no visible checkbox).
; Tasks always render as an explicit "Select Additional Tasks" page with
; a real checkbox the operator can see and toggle, which is what we want.
; ----------------------------------------------------------------------------
#ifdef LogMeInMsi
[Tasks]
Name: "logmein"; Description: "Also install LogMeIn remote access"; GroupDescription: "Optional add-ons:"
#endif

; ----------------------------------------------------------------------------
; Files — produced by build.ps1 / PyInstaller into installer\build\
; ----------------------------------------------------------------------------
[Files]
Source: "build\watchtower-svc.exe";  DestDir: "{app}"; Flags: ignoreversion
Source: "build\watchtower-tray.exe"; DestDir: "{app}"; Flags: ignoreversion
#ifdef LogMeInMsi
; LogMeIn MSI extracted to {tmp} during install, renamed to a stable filename
; so the [Run] entry can hardcode the path. deleteafterinstall cleans it up
; once msiexec finishes. Tasks: logmein gates the extract on the operator
; leaving the Tasks-page checkbox on.
Source: "{#LogMeInMsi}"; DestDir: "{tmp}"; DestName: "LogMeIn.msi"; \
    Tasks: logmein; Flags: deleteafterinstall
#endif

; ----------------------------------------------------------------------------
; %ProgramData%\Watchtower — created with users-modify so the tray
; (running in a user session) can still read state.json. config.json
; itself is written by [Code] below.
; ----------------------------------------------------------------------------
[Dirs]
Name: "{commonappdata}\Watchtower"; Permissions: users-modify

; ----------------------------------------------------------------------------
; HKLM Run — system-wide tray autostart so the tray launches for every
; interactive user, not just the admin who ran the installer.
; ----------------------------------------------------------------------------
[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; \
    ValueType: string; ValueName: "WatchtowerTray"; \
    ValueData: """{app}\watchtower-tray.exe"""; \
    Flags: uninsdeletevalue

; ----------------------------------------------------------------------------
; Service registration. sc.exe is more explicit than letting pywin32's
; HandleCommandLine do it — and it works the same on every Windows version
; we care about.
; ----------------------------------------------------------------------------
[Run]
Filename: "{sys}\sc.exe"; \
    Parameters: "create {#ServiceName} binPath= ""\""{app}\watchtower-svc.exe\"""" start= auto obj= LocalSystem DisplayName= ""Umbrella Watchtower Agent"""; \
    Flags: runhidden; \
    StatusMsg: "Registering Umbrella Watchtower service..."
Filename: "{sys}\sc.exe"; \
    Parameters: "description {#ServiceName} ""Daily check-in to Umbrella Automation's Watchtower. Reports external IP, Veeam backup status, LogMeIn state, and asset inventory."""; \
    Flags: runhidden
Filename: "{sys}\sc.exe"; \
    Parameters: "failure {#ServiceName} reset= 86400 actions= restart/60000/restart/60000/restart/60000"; \
    Flags: runhidden
Filename: "{sys}\sc.exe"; \
    Parameters: "start {#ServiceName}"; \
    Flags: runhidden; \
    StatusMsg: "Starting Umbrella Watchtower service..."

; Launch the tray for the currently-logged-in user. The HKLM Run entry
; above handles every FUTURE login, but on the install run itself the
; user is already signed in -- they'd otherwise have to log out and
; back in before seeing the tray icon. runasoriginaluser drops back
; from the elevated installer context to the actual user's session
; (where the tray belongs); nowait lets the installer return without
; blocking on the long-running tray process; runhidden suppresses any
; console window flash.
Filename: "{app}\watchtower-tray.exe"; \
    Flags: nowait runhidden runasoriginaluser; \
    StatusMsg: "Starting Watchtower tray..."

#ifdef LogMeInMsi
; LogMeIn install -- only when the operator left the Tasks checkbox on.
; runhidden + msiexec /quiet means no LogMeIn UI flashes up. The MSI is
; bundled with this installer; we never reach out to the network for it.
;
; /quiet /norestart are always passed. LogMeInMsiArgs (set via build.ps1
; -LogmeinMsiArgs) gets appended for MSPs whose MSI needs extra properties
; like DEPLOYID=<central-deploy-id> INSTALLMETHOD=5 FQDNDESC=1 or
; LMIDESCRIPTION="<host name>". When the MSI is the pre-customized one
; from LogMeIn Central's "Deploy Installation Package", no extras are
; needed -- DEPLOYID is already baked in.
#ifndef LogMeInMsiArgs
  #define LogMeInMsiArgs ""
#endif
Filename: "{sys}\msiexec.exe"; \
    Parameters: "/i ""{tmp}\LogMeIn.msi"" /quiet /norestart {#LogMeInMsiArgs}"; \
    Tasks: logmein; \
    Flags: runhidden waituntilterminated; \
    StatusMsg: "Installing LogMeIn remote access..."
#endif

; ----------------------------------------------------------------------------
; Uninstall: stop + delete service, then [Code] cleans up ProgramData.
; ----------------------------------------------------------------------------
[UninstallRun]
Filename: "{sys}\sc.exe"; Parameters: "stop {#ServiceName}";   Flags: runhidden; RunOnceId: "StopWatchtower"
Filename: "{sys}\sc.exe"; Parameters: "delete {#ServiceName}"; Flags: runhidden; RunOnceId: "DeleteWatchtower"
Filename: "{cmd}";        Parameters: "/c taskkill /im watchtower-tray.exe /f"; Flags: runhidden; RunOnceId: "KillTray"

[UninstallDelete]
Type: filesandordirs; Name: "{commonappdata}\Watchtower"

; ----------------------------------------------------------------------------
; Pascal Script: token prompt, worker validation, pcId generation, config.json
; ----------------------------------------------------------------------------
[Code]

var
  TokenPage: TInputQueryWizardPage;
  ResolvedClientName: string;
  ResolvedClientId: string;
  ValidatedToken: string;  // cached so we don't double-validate

// ──────────────────────────────────────────────────────────────────────
// Command-line getters — support silent installs via /TOKEN= /CLIENT=
// /WORKERURL=
// ──────────────────────────────────────────────────────────────────────

function GetCmdToken: string;
begin
  Result := ExpandConstant('{param:TOKEN|}');
end;

function GetCmdClient: string;
begin
  Result := ExpandConstant('{param:CLIENT|}');
end;

function GetWorkerUrl: string;
begin
  Result := ExpandConstant('{param:WORKERURL|{#WorkerUrl}}');
end;

// ──────────────────────────────────────────────────────────────────────
// Custom wizard page — single input field for the install token
// ──────────────────────────────────────────────────────────────────────

// Forward decls — Pascal Script needs these because InitializeWizard
// and ShouldSkipPage call ExtractExistingToken, which is defined below
// alongside ExtractExistingPcId (down with the other config.json
// helpers).
function ExtractExistingToken(): string; forward;

procedure InitializeWizard;
var
  ExistingToken: string;
begin
  TokenPage := CreateInputQueryPage(wpWelcome,
    'Client Setup',
    'Enter the install token issued for this PC.',
    'Generate a token in the Watchtower dashboard (Clients tab, click "+ Token" on the client''s row). The full string begins with "wt_".' +
    Chr(13) + Chr(10) + Chr(13) + Chr(10) +
    'The installer will contact Watchtower to verify the token before continuing — the install cannot complete without a valid token.');
  TokenPage.Add('&Install token:', False);

  // Re-install: pre-fill the field with the existing token from
  // config.json. Operator can replace it (e.g. token rotation) or
  // just click Next. ShouldSkipPage below auto-skips the page entirely
  // when an existing token is found, so this pre-fill is mostly a
  // belt-and-suspenders -- it only shows if something goes wrong with
  // the auto-skip path.
  ExistingToken := ExtractExistingToken();
  if ExistingToken <> '' then
    TokenPage.Values[0] := ExistingToken;
end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;
  if PageID <> TokenPage.ID then Exit;

  // Skip 1: /TOKEN= passed on the command line (RMM / scripted deploys)
  if GetCmdToken <> '' then begin
    Result := True;
    Exit;
  end;

  // Skip 2: re-install over an existing install -- token is already in
  // config.json. ssInstall will re-validate it against the worker, so a
  // revoked token still fails the install (just at the validation step
  // rather than at the wizard prompt). Saves the operator a paste on
  // routine upgrades AND lets silent re-installs work without /TOKEN=.
  if ExtractExistingToken() <> '' then begin
    Result := True;
    Exit;
  end;
end;

// ──────────────────────────────────────────────────────────────────────
// Minimal JSON value extractor — handles `"key":"value"` for plain ASCII
// strings without nested escapes. Good enough for our worker's response
// shape; not a general-purpose parser.
// ──────────────────────────────────────────────────────────────────────

function ExtractJsonString(const Json, Key: string): string;
var
  Search: string;
  P, StartPos, EndPos, Len: Integer;
begin
  // Permissive enough to handle BOTH minified and pretty-printed JSON:
  //   {"key":"value"}      <- minified, no whitespace
  //   { "key" : "value" }  <- pretty, spaces / tabs around : and "
  //
  // Original implementation searched for the literal `"key":"` which
  // only matched the minified case -- and config.json is always pretty-
  // printed by WriteConfigJson with `"key": "value"` (space after :).
  // So this function returned empty for every lookup, which is why
  // ExtractExistingToken / ExtractExistingPcId / the uninstall phone-
  // home all silently failed on every host.
  Result := '';
  Len := Length(Json);
  Search := '"' + Key + '"';
  P := Pos(Search, Json);
  if P = 0 then Exit;
  StartPos := P + Length(Search);

  // Skip whitespace, then expect a colon
  while (StartPos <= Len) and ((Json[StartPos] = ' ') or (Json[StartPos] = Chr(9))
        or (Json[StartPos] = Chr(13)) or (Json[StartPos] = Chr(10))) do
    StartPos := StartPos + 1;
  if (StartPos > Len) or (Json[StartPos] <> ':') then Exit;
  StartPos := StartPos + 1;

  // Skip whitespace, then expect an opening double-quote
  while (StartPos <= Len) and ((Json[StartPos] = ' ') or (Json[StartPos] = Chr(9))
        or (Json[StartPos] = Chr(13)) or (Json[StartPos] = Chr(10))) do
    StartPos := StartPos + 1;
  if (StartPos > Len) or (Json[StartPos] <> '"') then Exit;
  StartPos := StartPos + 1;

  // Walk forward until the closing double-quote. No escape handling --
  // our config.json values are install tokens / GUIDs / URLs that don't
  // contain backslash-escapes, so a plain scan is correct.
  EndPos := StartPos;
  while (EndPos <= Len) and (Json[EndPos] <> '"') do
    EndPos := EndPos + 1;
  Result := Copy(Json, StartPos, EndPos - StartPos);
end;

procedure ShowError(const Msg: string);
begin
  // Honor /SUPPRESSMSGBOXES — silent installs must never pop dialogs.
  if not WizardSilent then
    MsgBox(Msg, mbError, MB_OK);
  // In silent mode the install just fails; the operator gets a non-zero
  // exit code and can check the install log.
  Log('Watchtower install error: ' + Msg);
end;

// ──────────────────────────────────────────────────────────────────────
// Worker validation — synchronous WinHttp COM call. Caches result so
// NextButtonClick + CurStepChanged don't double-ping.
// ──────────────────────────────────────────────────────────────────────

function ValidateTokenWithWorker(const Token: string): Boolean;
var
  WinHttp: Variant;
  Status: Integer;
  Body: string;
begin
  Result := False;
  ResolvedClientName := '';
  ResolvedClientId := '';

  if Token = ValidatedToken then
  begin
    // Same token as last call — skip the round trip.
    Result := True;
    Exit;
  end;

  try
    WinHttp := CreateOleObject('WinHttp.WinHttpRequest.5.1');
    WinHttp.Open('GET', GetWorkerUrl + '/validate', False);
    WinHttp.SetRequestHeader('Authorization', 'Bearer ' + Token);
    WinHttp.SetRequestHeader('Accept', 'application/json');
    // Resolve / Connect / Send / Receive (ms). 30s receive is generous —
    // /validate normally returns in <1s.
    WinHttp.SetTimeouts(10000, 10000, 10000, 30000);
    WinHttp.Send;
    Status := WinHttp.Status;
    if Status = 200 then
    begin
      Body := WinHttp.ResponseText;
      ResolvedClientName := ExtractJsonString(Body, 'client');
      ResolvedClientId := ExtractJsonString(Body, 'clientId');
      ValidatedToken := Token;
      Result := True;
    end
    else if Status = 401 then
    begin
      ShowError('Watchtower rejected this install token.' + Chr(13) + Chr(10) + Chr(13) + Chr(10) +
                'Check that you copied the FULL token from the dashboard (begins with "wt_") and that it has not been revoked. Then try again.');
    end
    else
    begin
      ShowError('Unexpected response from Watchtower worker (HTTP ' + IntToStr(Status) + ').' + Chr(13) + Chr(10) + Chr(13) + Chr(10) +
                'Verify the worker URL is reachable and try again.');
    end;
  except
    ShowError('Could not reach the Watchtower worker at:' + Chr(13) + Chr(10) +
              GetWorkerUrl + Chr(13) + Chr(10) + Chr(13) + Chr(10) +
              'Check the PC''s internet connection and try again.');
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  Token: string;
begin
  Result := True;
  if CurPageID = TokenPage.ID then
  begin
    Token := Trim(TokenPage.Values[0]);
    if Token = '' then
    begin
      MsgBox('Please paste the install token from the Watchtower dashboard.', mbError, MB_OK);
      Result := False;
      Exit;
    end;
    // Disable the Next button so the operator can't double-click during
    // the round trip and queue up a second navigation.
    WizardForm.NextButton.Enabled := False;
    try
      Result := ValidateTokenWithWorker(Token);
    finally
      WizardForm.NextButton.Enabled := True;
    end;
  end;
end;

// ──────────────────────────────────────────────────────────────────────
// pcId generation + config.json
// ──────────────────────────────────────────────────────────────────────

function GenerateUuid: string;
var
  ResultCode: Integer;
  TmpPath, Content: string;
  AnsiContent: AnsiString;
begin
  // Ask PowerShell for a fresh UUID. Capture by writing to a tmp file
  // because Inno's Exec() doesn't return stdout.
  //
  // Uses .NET's [IO.File]::WriteAllText rather than Out-File because
  // Out-File's -NoNewline switch requires PowerShell 5.0+, and Server
  // 2012 R2 ships with PowerShell 4.0 by default. WriteAllText is .NET
  // and works on any PS version (2.0+, i.e. Vista onward).
  TmpPath := ExpandConstant('{tmp}\watchtower-pcid.txt');
  Exec('powershell.exe',
       '-NoProfile -Command "[IO.File]::WriteAllText(''' + TmpPath + ''', [guid]::NewGuid().ToString())"',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  if FileExists(TmpPath) and LoadStringFromFile(TmpPath, AnsiContent) then
  begin
    Content := Trim(string(AnsiContent));
    if Length(Content) >= 36 then
    begin
      Result := Content;
      Exit;
    end;
  end;

  // PowerShell is universally available on supported Windows; if we end
  // up here something is genuinely wrong with the host. Abort rather
  // than fabricate a possibly-colliding pcId.
  ShowError('Could not generate the per-install identifier. PowerShell may be unavailable or blocked. Install aborted.');
  Abort;
end;

function ExtractExistingPcId: string;
var
  ConfigPath: string;
  AnsiContent: AnsiString;
begin
  // Re-installs over an existing install should preserve pcId so the
  // dashboard sees the same host. The token / client may change (e.g.
  // re-issued after revocation) so we overwrite the rest of config.json.
  Result := '';
  ConfigPath := ExpandConstant('{commonappdata}\Watchtower\config.json');
  if FileExists(ConfigPath) and LoadStringFromFile(ConfigPath, AnsiContent) then
    Result := ExtractJsonString(string(AnsiContent), 'pcId');
end;

function ExtractExistingToken(): string;
var
  ConfigPath: string;
  AnsiContent: AnsiString;
  Token: string;
begin
  // Re-installs reuse the existing install token from config.json so the
  // operator doesn't have to paste it again. Returns '' if no config
  // exists yet (first install). Worker /validate is called regardless
  // before install completes, so a revoked-token re-install still fails
  // cleanly at the validation step.
  Result := '';
  ConfigPath := ExpandConstant('{commonappdata}\Watchtower\config.json');
  if not FileExists(ConfigPath) then Exit;
  if not LoadStringFromFile(ConfigPath, AnsiContent) then Exit;
  Token := Trim(ExtractJsonString(string(AnsiContent), 'installToken'));
  // Lenient: any non-trivial value (>= 8 chars) is handed to the
  // worker /validate endpoint. Per-client tokens (wt_<43-char base64>)
  // pass naturally; legacy WATCHTOWER_INSTALL_TOKEN shared secrets
  // (no wt_ prefix, used by hosts installed before per-client tokens
  // existed) also pass and get validated by the worker's legacy fallback
  // path. The worker is the source of truth for token validity, not us.
  if Length(Token) >= 8 then
    Result := Token;
end;

function JsonEscape(const S: string): string;
var
  i: Integer;
  C: Char;
begin
  // Chr() instead of Pascal's #10 / #13 / #9 character literals — Inno
  // Setup's preprocessor treats a `#` at the start of a line as a
  // preprocessor directive and chokes on the numeric value.
  Result := '';
  for i := 1 to Length(S) do
  begin
    C := S[i];
    if C = '"' then       Result := Result + '\"'
    else if C = '\' then  Result := Result + '\\'
    else if C = Chr(10) then Result := Result + '\n'
    else if C = Chr(13) then Result := Result + '\r'
    else if C = Chr(9)  then Result := Result + '\t'
    else                    Result := Result + C;
  end;
end;

procedure WriteConfigJson(const PcId, Token, ClientName: string);
var
  ConfigDir, ConfigPath, Body: string;
begin
  ConfigDir := ExpandConstant('{commonappdata}\Watchtower');
  ForceDirectories(ConfigDir);
  ConfigPath := ConfigDir + '\config.json';

  Body :=
    '{' + Chr(13) + Chr(10) +
    '  "workerUrl": "'    + JsonEscape(GetWorkerUrl)       + '",' + Chr(13) + Chr(10) +
    '  "installToken": "' + JsonEscape(Token)              + '",' + Chr(13) + Chr(10) +
    '  "client": "'       + JsonEscape(ClientName)         + '",' + Chr(13) + Chr(10) +
    '  "pcId": "'         + JsonEscape(PcId)               + '",' + Chr(13) + Chr(10) +
    '  "agentVersion": "' + JsonEscape('{#AppVersion}')    + '"' + Chr(13) + Chr(10) +
    '}' + Chr(13) + Chr(10);

  SaveStringToFile(ConfigPath, Body, False);
end;

procedure UpdateUninstallDisplayName(const ClientName: string);
var
  KeyPath: string;
begin
  // Tack the client name onto the Add/Remove Programs entry so admins
  // poking around the target PC know which client this install is for.
  // Inno Setup's uninstall key is `<AppId>_is1` under the standard
  // Uninstall path — we just overwrite its DisplayName value after
  // install completes.
  if ClientName = '' then Exit;
  KeyPath := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{F4D2A1E6-9B3C-4A82-8F7E-1D2C3B4A5E6F}_is1';
  RegWriteStringValue(HKLM, KeyPath, 'DisplayName', '{#AppName} (' + ClientName + ')');
end;

// ──────────────────────────────────────────────────────────────────────
// Uninstall: phone home so the dashboard knows the agent left the host
// ──────────────────────────────────────────────────────────────────────
//
// Reads %ProgramData%\Watchtower\config.json (still on disk during the
// usUninstall step, before [UninstallDelete] runs), pulls out the
// install token + pcId + workerUrl, POSTs /uninstall.
//
// Best-effort: short timeouts, swallow every error. We never want a
// network blip to wedge or roll back an uninstall — the host machine
// might be offline (laptop on a plane, server already on the way out).
// The dashboard's own admin Decommission button handles the case where
// the phone-home never lands.

function ReadJsonField(const Content, Key: string): string;
begin
  // Same bug as ExtractJsonString had pre-v0.13.10 -- the original
  // pattern `"key":"` only matched minified JSON, but config.json is
  // pretty-printed with `"key": "value"` (space). Just delegate to
  // ExtractJsonString which is now whitespace-tolerant; keeps the two
  // parsers in sync so this can't regress in only one of them.
  Result := ExtractJsonString(Content, Key);
end;

procedure PhoneHomeUninstall;
var
  ConfigPath, Body: string;
  AnsiContent: AnsiString;
  Token, PcId, WorkerUrlValue, Hostname: string;
  WinHttp: Variant;
begin
  ConfigPath := ExpandConstant('{commonappdata}\Watchtower\config.json');
  if not FileExists(ConfigPath) then Exit;
  if not LoadStringFromFile(ConfigPath, AnsiContent) then Exit;

  Token          := ReadJsonField(string(AnsiContent), 'installToken');
  PcId           := ReadJsonField(string(AnsiContent), 'pcId');
  WorkerUrlValue := ReadJsonField(string(AnsiContent), 'workerUrl');

  // If the config is missing critical fields we bail silently. The dashboard
  // can clean up via the admin Decommission button instead.
  if (Token = '') or (PcId = '') or (WorkerUrlValue = '') then Exit;

  Hostname := GetComputerNameString;

  // Minimal JSON — no need for nested arrays/objects. Hostname is alphanumeric
  // + hyphens on Windows so we don't bother escaping it.
  Body := '{"pcId":"' + PcId + '","hostname":"' + Hostname +
          '","reason":"Control Panel uninstall"}';

  try
    WinHttp := CreateOleObject('WinHttp.WinHttpRequest.5.1');
    WinHttp.Open('POST', WorkerUrlValue + '/uninstall', False);
    WinHttp.SetRequestHeader('Authorization', 'Bearer ' + Token);
    WinHttp.SetRequestHeader('Content-Type', 'application/json');
    // Resolve / Connect / Send / Receive (ms). Aggressive timeouts on
    // purpose — an unreachable worker shouldn't block the uninstall by
    // more than ~10s total.
    WinHttp.SetTimeouts(3000, 3000, 3000, 5000);
    WinHttp.Send(Body);
    // We don't check status — if it failed, the dashboard's admin
    // Decommission button is the recovery path.
  except
    // Network/COM errors: swallow. Logged to the uninstall log so an
    // operator running with /LOG= can see it.
    Log('Watchtower uninstall phone-home failed: ' + GetExceptionMessage);
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  // usUninstall fires just before files start being removed. Perfect
  // timing — config.json still exists, services still need cleanup,
  // and we're far enough into the uninstall that the operator has
  // committed. usPostUninstall would be too late (config.json wiped).
  if CurUninstallStep = usUninstall then
    PhoneHomeUninstall;
end;

// ──────────────────────────────────────────────────────────────────────
// Pre-install: stop the running service + kill the tray so Inno can
// overwrite the EXEs. Without this, re-installing over an existing
// install hits "DeleteFile failed; code 5. Access is denied." because
// watchtower-svc.exe is held open by the running service.
//
// PrepareToInstall runs after the wizard is done and BEFORE the
// [Files] section starts extracting. Perfect window. Returning '' lets
// the install continue; returning a non-empty string aborts with that
// message shown to the operator.
// ──────────────────────────────────────────────────────────────────────
function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: Integer;
begin
  // Stop the service. We use sc.exe stop (not 'sc stop') and tolerate
  // failure -- the service might not exist yet on a clean first install.
  // 5-second timeout for the service to release its file handles.
  Exec(ExpandConstant('{sys}\sc.exe'), 'stop {#ServiceName}',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  // Kill the tray process so its EXE handle releases too. Same
  // tolerate-failure approach -- tray may not be running.
  Exec(ExpandConstant('{cmd}'), '/c taskkill /im watchtower-tray.exe /f',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  // Brief sleep so Windows actually releases the file handles. sc stop
  // returns as soon as it's queued the request, but the underlying
  // ImagePath handle releases asynchronously a beat later.
  Sleep(2000);

  Result := '';
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  Token, ClientName, PcId: string;
begin
  if CurStep = ssInstall then
  begin
    // Resolve the token in priority order:
    //   1. /TOKEN= command-line override (always wins; lets RMM / scripted
    //      deploys rotate a token without depending on what's on the box)
    //   2. Wizard input (operator typed/pasted it)
    //   3. Existing config.json (re-install over an already-registered
    //      host; ShouldSkipPage skipped the wizard entirely in this case
    //      so Values[0] is empty and we fall through to here)
    //
    // Whatever wins, ValidateTokenWithWorker re-checks it below -- so a
    // revoked token still fails the install cleanly, regardless of which
    // path supplied it.
    Token := GetCmdToken;
    if Token = '' then Token := Trim(TokenPage.Values[0]);
    if Token = '' then Token := ExtractExistingToken();

    if Token = '' then
    begin
      ShowError('No install token provided. Pass /TOKEN=wt_xxx for silent installs.');
      Abort;
    end;

    if not ValidateTokenWithWorker(Token) then
    begin
      // ValidateTokenWithWorker already showed (or logged) the error.
      Abort;
    end;

    // Resolve the client name: /CLIENT= override > worker resolution >
    // "Unknown" fallback (shouldn't happen in practice; a valid token
    // is always bound to a client in /install_tokens).
    ClientName := GetCmdClient;
    if ClientName = '' then ClientName := ResolvedClientName;
    if ClientName = '' then ClientName := 'Unknown';

    // Preserve pcId across re-installs so the dashboard keeps the same row.
    PcId := ExtractExistingPcId;
    if PcId = '' then PcId := GenerateUuid;

    WriteConfigJson(PcId, Token, ClientName);
  end
  else if CurStep = ssPostInstall then
  begin
    // Update Add/Remove Programs DisplayName after the install registers
    // the uninstall key. Pulls from cmd-line override or worker result.
    ClientName := GetCmdClient;
    if ClientName = '' then ClientName := ResolvedClientName;
    UpdateUninstallDisplayName(ClientName);
  end;
end;
