; ============================================================================
; Umbrella Watchtower Agent Installer
; ----------------------------------------------------------------------------
; Installs the Watchtower monitoring agent on a client Windows PC:
;   - Drops watchtower-svc.exe + watchtower-tray.exe into Program Files
;   - Prompts the operator for an install token (or accepts /TOKEN= silently)
;   - Pings the Watchtower worker to validate the token before writing
;     anything; refuses to install if the token is rejected
;   - Writes %ProgramData%\Watchtower\config.json with the token, worker
;     URL, worker-resolved client name, and a per-install pcId UUID
;   - Registers WatchtowerAgent as an auto-start LocalSystem service
;   - Adds the tray to HKLM Run so it autostarts for every interactive user
;   - Updates the Add/Remove Programs DisplayName to include the client
;
; Single generic installer — there's no per-client compile-time customization
; anymore. Build once with installer\build.ps1, ship the same EXE to every
; client. The token (and which client it's bound to) is decided at install
; time.
;
; Silent install:
;   Watchtower-Setup.exe /VERYSILENT /SUPPRESSMSGBOXES /TOKEN=wt_xxxxx
;
; Optional silent overrides:
;   /CLIENT="Acme Corp"    Override the client label (otherwise the worker's
;                          token-bound clientName is used)
;   /WORKERURL=https://... Hit a different worker (testing only)
; ============================================================================

#ifndef WorkerUrl
  #define WorkerUrl "https://watchtower-worker.umbrelladev.workers.dev"
#endif
#ifndef AppVersion
  #define AppVersion "0.13.16"
#endif

#define AppName       "Umbrella Watchtower Agent"
#define AppPublisher  "Umbrella Automation"

; ServiceName is the Windows service identifier used by sc.exe. Kept as
; "WatchtowerAgent" so in-place upgrades over existing installs work —
; sc.exe doesn't safely rename service IDs mid-flight.
#define ServiceName   "WatchtowerAgent"

[Setup]
AppId={{F4D2A1E6-9B3C-4A82-8F7E-1D2C3B4A5E6F}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={autopf}\Umbrella Watchtower
DisableProgramGroupPage=yes
DisableDirPage=yes
PrivilegesRequired=admin
OutputBaseFilename=Watchtower-Setup
OutputDir=dist
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
ShowLanguageDialog=no
UninstallDisplayName={#AppName}
; Installer EXE icon — generated by build.ps1 from the branding house
; logo (branding/source/Logo-House-Icon.png) into watchtower.ico.
; The #if guards a missing file so a fresh checkout without the icon
; still compiles, just without a custom icon.
#if FileExists(SourcePath + "watchtower.ico")
SetupIconFile=watchtower.ico
#endif

; Wizard branding images — generated by build.ps1 via make_wizard_images.py.
; The 'modern' Inno wizard size set (410x797 large + 138x140 small) is
; auto-detected from the BMP dimensions. Same #if guard so a fresh
; checkout still compiles without the brand assets.
#if FileExists(SourcePath + "watchtower-wizard.bmp")
WizardImageFile=watchtower-wizard.bmp
#endif
#if FileExists(SourcePath + "watchtower-wizard-small.bmp")
WizardSmallImageFile=watchtower-wizard-small.bmp
#endif
; Stretch=yes -- Inno picks one of several sizes for the wizard image
; depending on DPI and theme variant. Without stretch the BMP gets
; center-cropped, which on the user's machine showed only the top-left
; quarter of our 410x797 design (giant house icon + partial UMBR... text).
; With stretch=yes Inno scales-to-fit the actual rendered slot, so the
; full composed banner (logo, wordmark, divider, Watchtower title) is
; visible at any wizard size.
WizardImageStretch=yes
WizardImageAlphaFormat=premultiplied

; ----------------------------------------------------------------------------
; Restart Manager integration is DISABLED.
;
; v0.14.89 added `CloseApplications=yes` as belt-and-suspenders behind
; our existing PrepareToInstall taskkill. In practice on Server 2012 R2,
; RM detected the Program Compatibility Assistant Service (PcaSvc)
; holding a soft handle on the install directory. PCA is a system-
; critical service Windows refuses to stop -- but RM still flagged it,
; bringing up the "Preparing to Install" wizard page asking the user
; what to do. In silent mode (/VERYSILENT) that page is suppressed and
; the entire install aborts at that point with no log entry, leaving
; the host stuck on the old version. Manifested as "auto-update keeps
; spawning installers that die silently after temp-dir creation."
;
; Our PrepareToInstall already handles every realistic file-lock case
; explicitly: it stops the WatchtowerAgent service, taskkills any
; running watchtower-svc.exe and watchtower-tray.exe processes (/t to
; catch the PyInstaller child too), then sleeps 2 seconds so Windows
; can release the handles. By the time [Files] runs there are no
; locks to coordinate. Asking RM to second-guess that just trips on
; benign holders like PCA.
;
; If a stubborn third-party lock ever does block [Files] (anti-virus
; scanning the EXE during replacement is the realistic case), Inno
; falls back to its default "DeleteFile failed" error which the
; install.log will surface clearly -- we can write a fix targeting
; the specific locker rather than fighting RM heuristics.
; ----------------------------------------------------------------------------
CloseApplications=no

; ----------------------------------------------------------------------------
; Optional task: bundle a LogMeIn MSI to install alongside the agent.
; Only active when /DLogMeInMsi=<path> is passed at compile time (build.ps1
; -LogmeinMsi handles this). Without the define, no Tasks page appears and
; the installer behaves exactly as before.
;
; Why Tasks instead of Components: with a single optional item, Inno's
; Components system collapses the per-checkbox UI into the Type dropdown
; (operator only sees "Full installation" with no visible checkbox).
; Tasks always render as an explicit "Select Additional Tasks" page with
; a real checkbox the operator can see and toggle, which is what we want.
; ----------------------------------------------------------------------------
#ifdef LogMeInMsi
[Tasks]
Name: "logmein"; Description: "Also install LogMeIn remote access"; GroupDescription: "Optional add-ons:"
#endif

; ----------------------------------------------------------------------------
; Files — produced by build.ps1 / PyInstaller into installer\build\
; ----------------------------------------------------------------------------
[Files]
Source: "build\watchtower-svc.exe";  DestDir: "{app}"; Flags: ignoreversion
Source: "build\watchtower-tray.exe"; DestDir: "{app}"; Flags: ignoreversion
; Diagnostic helper -- a single double-clickable script that gathers all
; the data Umbrella Automation typically asks for when a host fails to
; check in (service state, config.json, state.json, last 200 lines of
; watchtower.log, /validate + /healthz network test, a manual
; --checkin-once run, event log entries, Veeam + Carbonite registry
; dumps, system summary) and writes it to a single .txt under
; %ProgramData%\Watchtower\diagnostic-*.txt. Self-elevates via the .cmd
; wrapper, opens Notepad on the resulting file when done. Avoids the
; copy-paste loop entirely -- operator just attaches the .txt to email.
Source: "..\agent\scripts\diagnostic.ps1"; DestDir: "{app}\scripts"; Flags: ignoreversion
Source: "..\agent\scripts\Save Diagnostic Report.cmd"; DestDir: "{app}\scripts"; Flags: ignoreversion
; Tray-watchdog script -- a scheduled task (registered below) calls this
; hourly + at logon. The .cmd checks if watchtower-tray.exe is in the
; task list; if not, it starts it. Belt-and-suspenders against tray
; death from any cause (failed installer mid-update, transient pystray
; init failure, user accidentally killing the process). Check-ins
; keep working without the tray -- this only restores the UI.
Source: "..\agent\scripts\ensure-tray-running.cmd"; DestDir: "{app}\scripts"; Flags: ignoreversion
#ifdef LogMeInMsi
; LogMeIn MSI extracted to {tmp} during install, renamed to a stable filename
; so the [Run] entry can hardcode the path. deleteafterinstall cleans it up
; once msiexec finishes. Tasks: logmein gates the extract on the operator
; leaving the Tasks-page checkbox on.
Source: "{#LogMeInMsi}"; DestDir: "{tmp}"; DestName: "LogMeIn.msi"; \
    Tasks: logmein; Flags: deleteafterinstall
#endif

; ----------------------------------------------------------------------------
; %ProgramData%\Watchtower — created with users-modify so the tray
; (running in a user session) can still read state.json. config.json
; itself is written by [Code] below.
; ----------------------------------------------------------------------------
[Dirs]
Name: "{commonappdata}\Watchtower"; Permissions: users-modify

; ----------------------------------------------------------------------------
; Start Menu shortcuts under "Umbrella Watchtower". Two entries:
;
;   1. "Watchtower Tray" -- launches watchtower-tray.exe directly. Fallback
;      for when the autostart on logon failed (the icon was killed via
;      Task Manager, the HKLM\Run entry didn't fire because the user
;      session started before SCM finished, the tray crashed and was
;      never relaunched, etc). Click once and the tray icon reappears.
;      No elevation required -- tray runs in the user session.
;
;   2. "Save Diagnostic Report" -- generates the troubleshooting .txt
;      (config + state + log tail + event log + manual checkin + reg
;      dumps). Self-elevates via the .cmd wrapper.
; ----------------------------------------------------------------------------
[Icons]
Name: "{commonprograms}\Umbrella Watchtower\Watchtower Tray"; \
    Filename: "{app}\watchtower-tray.exe"; \
    IconFilename: "{app}\watchtower-tray.exe"; \
    Comment: "Re-launches the Watchtower tray icon if it failed to start with Windows (autostart missed, killed via Task Manager, etc)."

Name: "{commonprograms}\Umbrella Watchtower\Save Diagnostic Report"; \
    Filename: "{app}\scripts\Save Diagnostic Report.cmd"; \
    IconFilename: "{app}\watchtower-tray.exe"; \
    Comment: "Generates a Watchtower diagnostic report and opens it in Notepad. Attach the resulting .txt to your support email."

; ----------------------------------------------------------------------------
; HKLM Run — system-wide tray autostart so the tray launches for every
; interactive user, not just the admin who ran the installer.
; ----------------------------------------------------------------------------
[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; \
    ValueType: string; ValueName: "WatchtowerTray"; \
    ValueData: """{app}\watchtower-tray.exe"""; \
    Flags: uninsdeletevalue

; ----------------------------------------------------------------------------
; Service registration. Built around an upgrade-safe sequence: always
; runs `sc config` (idempotent) before `sc create` (which expectedly
; fails on upgrade), then `sc start`. The post-install [Code] hook
; verifies the service actually entered RUNNING state and retries up
; to 3 times -- catches transient "file in use" / "service not yet
; registered" races that bit the v0.14.15 auto-update on two hosts.
;
; sc.exe is more explicit than letting pywin32's HandleCommandLine do
; it -- and it works the same on every Windows version we care about.
; ----------------------------------------------------------------------------
[Run]
; create: fails on upgrade (service already exists) but that's fine --
; the subsequent `sc config` will normalize the binPath. Inno Setup's
; runhidden suppresses the console flash either way.
Filename: "{sys}\sc.exe"; \
    Parameters: "create {#ServiceName} binPath= ""\""{app}\watchtower-svc.exe\"""" start= auto obj= LocalSystem DisplayName= ""Umbrella Watchtower Agent"""; \
    Flags: runhidden; \
    StatusMsg: "Registering Umbrella Watchtower service..."
; config: ensures binPath + start type + obj are correct EVEN ON UPGRADE
; where create no-op'd. Idempotent -- safe to run on every install.
; This is the key fix for auto-updates: without it, if the install dir
; ever changes between versions (unlikely but possible) the registered
; service would point at the old EXE path, and `sc start` would launch
; a stale binary or fail outright.
Filename: "{sys}\sc.exe"; \
    Parameters: "config {#ServiceName} binPath= ""\""{app}\watchtower-svc.exe\"""" start= auto obj= LocalSystem DisplayName= ""Umbrella Watchtower Agent"""; \
    Flags: runhidden
Filename: "{sys}\sc.exe"; \
    Parameters: "description {#ServiceName} ""Daily check-in to Umbrella Automation's Watchtower. Reports external IP, Veeam backup status, LogMeIn state, and asset inventory."""; \
    Flags: runhidden
Filename: "{sys}\sc.exe"; \
    Parameters: "failure {#ServiceName} reset= 86400 actions= restart/60000/restart/60000/restart/60000"; \
    Flags: runhidden
; Start the service. Post-install [Code] hook below verifies + retries.
Filename: "{sys}\sc.exe"; \
    Parameters: "start {#ServiceName}"; \
    Flags: runhidden; \
    StatusMsg: "Starting Umbrella Watchtower service..."

; Launch the tray for the currently-logged-in user. Skipped on
; auto-update runs (where the installer is spawned by the LocalSystem
; service and runasoriginaluser has no user session to drop into) --
; the post-install [Code] hook handles that path via a scheduled task.
;
; runasoriginaluser drops back from the elevated installer context to
; the actual user's session (where the tray belongs); nowait lets the
; installer return without blocking on the long-running tray process;
; runhidden suppresses any console window flash.
;
; Check: NOT IsSystemContext() -- guarantees this entry only fires
; when a real interactive user triggered the install (manual install,
; first run from a fresh download). For auto-updates the [Code] hook
; uses schtasks /Create + /Run to launch the tray as the active
; console user, which IS reachable from a SYSTEM-spawned installer.
Filename: "{app}\watchtower-tray.exe"; \
    Flags: nowait runhidden runasoriginaluser; \
    Check: not IsSystemContext; \
    StatusMsg: "Starting Watchtower tray..."

; Tray-watchdog scheduled task. Belt-and-suspenders for any scenario
; where the tray dies but the service doesn't notice (failed mid-update
; install, user accidentally killed the process, pystray init crashed
; on logon). Task triggers: ONLOGON (re-create the tray every time the
; user signs in) + HOURLY (catch deaths during a long session). Runs
; as the interactive user in their session so the spawned tray lands
; on their desktop. /F overwrites any task from a previous install so
; re-running the installer doesn't accumulate duplicates.
;
; Action: ensure-tray-running.cmd checks tasklist before launching, so
; the hourly trigger is a no-op when the tray is already up.
Filename: "{sys}\schtasks.exe"; \
    Parameters: "/Create /F /SC ONLOGON /RL LIMITED /TN ""Watchtower Tray Watchdog"" /TR ""\""{app}\scripts\ensure-tray-running.cmd\""""" ; \
    Flags: runhidden; \
    StatusMsg: "Registering tray watchdog..."
Filename: "{sys}\schtasks.exe"; \
    Parameters: "/Create /F /SC HOURLY /RL LIMITED /TN ""Watchtower Tray Watchdog Hourly"" /TR ""\""{app}\scripts\ensure-tray-running.cmd\""""" ; \
    Flags: runhidden

#ifdef LogMeInMsi
; LogMeIn install -- only when the operator left the Tasks checkbox on.
; runhidden + msiexec /quiet means no LogMeIn UI flashes up. The MSI is
; bundled with this installer; we never reach out to the network for it.
;
; /quiet /norestart are always passed. LogMeInMsiArgs (set via build.ps1
; -LogmeinMsiArgs) gets appended for MSPs whose MSI needs extra properties
; like DEPLOYID=<central-deploy-id> INSTALLMETHOD=5 FQDNDESC=1 or
; LMIDESCRIPTION="<host name>". When the MSI is the pre-customized one
; from LogMeIn Central's "Deploy Installation Package", no extras are
; needed -- DEPLOYID is already baked in.
#ifndef LogMeInMsiArgs
  #define LogMeInMsiArgs ""
#endif
Filename: "{sys}\msiexec.exe"; \
    Parameters: "/i ""{tmp}\LogMeIn.msi"" /quiet /norestart {#LogMeInMsiArgs}"; \
    Tasks: logmein; \
    Flags: runhidden waituntilterminated; \
    StatusMsg: "Installing LogMeIn remote access..."
#endif

; ----------------------------------------------------------------------------
; Uninstall: stop + delete service, then [Code] cleans up ProgramData.
; ----------------------------------------------------------------------------
[UninstallRun]
Filename: "{sys}\sc.exe"; Parameters: "stop {#ServiceName}";   Flags: runhidden; RunOnceId: "StopWatchtower"
Filename: "{sys}\sc.exe"; Parameters: "delete {#ServiceName}"; Flags: runhidden; RunOnceId: "DeleteWatchtower"
Filename: "{cmd}";        Parameters: "/c taskkill /im watchtower-tray.exe /f"; Flags: runhidden; RunOnceId: "KillTray"
; Remove the tray-watchdog scheduled tasks. /F to skip the confirmation
; prompt. Failure is non-fatal (the tasks might not exist if this is
; an upgrade from a pre-watchdog version uninstalling cleanly).
Filename: "{sys}\schtasks.exe"; Parameters: "/Delete /F /TN ""Watchtower Tray Watchdog"""; Flags: runhidden; RunOnceId: "DeleteTrayWatchdog"
Filename: "{sys}\schtasks.exe"; Parameters: "/Delete /F /TN ""Watchtower Tray Watchdog Hourly"""; Flags: runhidden; RunOnceId: "DeleteTrayWatchdogHourly"

[UninstallDelete]
Type: filesandordirs; Name: "{commonappdata}\Watchtower"

; ----------------------------------------------------------------------------
; Pascal Script: token prompt, worker validation, pcId generation, config.json
; ----------------------------------------------------------------------------
[Code]

var
  TokenPage: TInputQueryWizardPage;
  ResolvedClientName: string;
  ResolvedClientId: string;
  ValidatedToken: string;  // cached so we don't double-validate

// ──────────────────────────────────────────────────────────────────────
// Command-line getters — support silent installs via /TOKEN= /CLIENT=
// /WORKERURL=
// ──────────────────────────────────────────────────────────────────────

function GetCmdToken: string;
var
  TokenFilePath: string;
  AnsiContent: AnsiString;
begin
  // /TOKENFILE= takes precedence over /TOKEN= -- the auto-updater
  // writes the token to a file with admin-only ACL and passes the
  // file path here, so the token never lands in Inno's install.log
  // header (which echoes the full command line). Falls through to
  // /TOKEN= for back-compat with older installers / manual silent
  // installs that still pass the token inline.
  TokenFilePath := ExpandConstant('{param:TOKENFILE|}');
  if TokenFilePath <> '' then
  begin
    if FileExists(TokenFilePath) and LoadStringFromFile(TokenFilePath, AnsiContent) then
    begin
      Result := Trim(string(AnsiContent));
      // Best-effort: delete the stash file immediately after reading
      // so it doesn't linger on disk longer than necessary. Ignore
      // failure -- worst case the next install reuses the same
      // location and overwrites it.
      DeleteFile(TokenFilePath);
      Exit;
    end;
    // /TOKENFILE= passed but unreadable -- fall through and try
    // /TOKEN= so we don't silently use an empty token.
  end;
  Result := ExpandConstant('{param:TOKEN|}');
end;

function GetCmdClient: string;
begin
  Result := ExpandConstant('{param:CLIENT|}');
end;

function GetWorkerUrl: string;
begin
  Result := ExpandConstant('{param:WORKERURL|{#WorkerUrl}}');
end;

function GetSkipValidate: Boolean;
var
  s: string;
begin
  // /SKIPVALIDATE=1 -- bypass the in-installer token re-validation.
  // The auto-updater passes this because the running agent service
  // ALREADY validated the token (it had to, to receive the autoUpdate
  // signal that triggered this installer). Re-validating from inside
  // the installer is redundant and turns out to be fragile on hosts
  // where the installer's HTTP stack is restricted (RedirectionGuard,
  // WDAC, app-specific firewall). Skipping it removes a fragile step
  // from the auto-update path without weakening security -- a revoked
  // token would already be rejected at the agent's NEXT check-in.
  //
  // We only honor /SKIPVALIDATE=1 -- any other value (including empty)
  // means re-validate. So a typo doesn't accidentally disable security.
  s := ExpandConstant('{param:SKIPVALIDATE|}');
  Result := (s = '1');
end;

// ──────────────────────────────────────────────────────────────────────
// Custom wizard page — single input field for the install token
// ──────────────────────────────────────────────────────────────────────

// Forward decls — Pascal Script needs these because InitializeWizard
// and ShouldSkipPage call ExtractExistingToken, which is defined below
// alongside ExtractExistingPcId (down with the other config.json
// helpers).
function ExtractExistingToken(): string; forward;

procedure InitializeWizard;
var
  ExistingToken: string;
begin
  TokenPage := CreateInputQueryPage(wpWelcome,
    'Client Setup',
    'Enter the install token issued for this PC.',
    'Generate a token in the Watchtower dashboard (Clients tab, click "+ Token" on the client''s row). The full string begins with "wt_".' +
    Chr(13) + Chr(10) + Chr(13) + Chr(10) +
    'The installer will contact Watchtower to verify the token before continuing — the install cannot complete without a valid token.');
  TokenPage.Add('&Install token:', False);

  // Re-install: pre-fill the field with the existing token from
  // config.json. Operator can replace it (e.g. token rotation) or
  // just click Next. ShouldSkipPage below auto-skips the page entirely
  // when an existing token is found, so this pre-fill is mostly a
  // belt-and-suspenders -- it only shows if something goes wrong with
  // the auto-skip path.
  ExistingToken := ExtractExistingToken();
  if ExistingToken <> '' then
    TokenPage.Values[0] := ExistingToken;
end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;
  if PageID <> TokenPage.ID then Exit;

  // Skip 1: /TOKEN= passed on the command line (RMM / scripted deploys)
  if GetCmdToken <> '' then begin
    Result := True;
    Exit;
  end;

  // Skip 2: re-install over an existing install -- token is already in
  // config.json. ssInstall will re-validate it against the worker, so a
  // revoked token still fails the install (just at the validation step
  // rather than at the wizard prompt). Saves the operator a paste on
  // routine upgrades AND lets silent re-installs work without /TOKEN=.
  if ExtractExistingToken() <> '' then begin
    Result := True;
    Exit;
  end;
end;

// ──────────────────────────────────────────────────────────────────────
// Minimal JSON value extractor — handles `"key":"value"` for plain ASCII
// strings without nested escapes. Good enough for our worker's response
// shape; not a general-purpose parser.
// ──────────────────────────────────────────────────────────────────────

function ExtractJsonString(const Json, Key: string): string;
var
  Search: string;
  P, StartPos, EndPos, Len: Integer;
begin
  // Permissive enough to handle BOTH minified and pretty-printed JSON:
  //   {"key":"value"}      <- minified, no whitespace
  //   { "key" : "value" }  <- pretty, spaces / tabs around : and "
  //
  // Original implementation searched for the literal `"key":"` which
  // only matched the minified case -- and config.json is always pretty-
  // printed by WriteConfigJson with `"key": "value"` (space after :).
  // So this function returned empty for every lookup, which is why
  // ExtractExistingToken / ExtractExistingPcId / the uninstall phone-
  // home all silently failed on every host.
  Result := '';
  Len := Length(Json);
  Search := '"' + Key + '"';
  P := Pos(Search, Json);
  if P = 0 then Exit;
  StartPos := P + Length(Search);

  // Skip whitespace, then expect a colon
  while (StartPos <= Len) and ((Json[StartPos] = ' ') or (Json[StartPos] = Chr(9))
        or (Json[StartPos] = Chr(13)) or (Json[StartPos] = Chr(10))) do
    StartPos := StartPos + 1;
  if (StartPos > Len) or (Json[StartPos] <> ':') then Exit;
  StartPos := StartPos + 1;

  // Skip whitespace, then expect an opening double-quote
  while (StartPos <= Len) and ((Json[StartPos] = ' ') or (Json[StartPos] = Chr(9))
        or (Json[StartPos] = Chr(13)) or (Json[StartPos] = Chr(10))) do
    StartPos := StartPos + 1;
  if (StartPos > Len) or (Json[StartPos] <> '"') then Exit;
  StartPos := StartPos + 1;

  // Walk forward until the closing double-quote. No escape handling --
  // our config.json values are install tokens / GUIDs / URLs that don't
  // contain backslash-escapes, so a plain scan is correct.
  EndPos := StartPos;
  while (EndPos <= Len) and (Json[EndPos] <> '"') do
    EndPos := EndPos + 1;
  Result := Copy(Json, StartPos, EndPos - StartPos);
end;

procedure ShowError(const Msg: string);
begin
  // Honor /SUPPRESSMSGBOXES — silent installs must never pop dialogs.
  if not WizardSilent then
    MsgBox(Msg, mbError, MB_OK);
  // In silent mode the install just fails; the operator gets a non-zero
  // exit code and can check the install log.
  Log('Watchtower install error: ' + Msg);
end;

// ──────────────────────────────────────────────────────────────────────
// Worker validation -- two-path. Primary: WinHttp.WinHttpRequest.5.1
// COM. Fallback: PowerShell Invoke-WebRequest. Caches result so
// NextButtonClick + CurStepChanged don't double-ping.
//
// Why two paths: on some hosts (observed on Server 2025 with
// RedirectionGuard in enforcing mode) the installer's WinHTTP COM
// call fails at the connection level -- the exact same COM call from
// a regular PowerShell prompt succeeds. So the failure is specific to
// the installer's process context, not the network. PowerShell's
// Invoke-WebRequest uses .NET's HttpClient -- a different stack the
// agent service already proves works on these hosts. Falling back
// when WinHTTP throws lets the installer succeed where it would
// otherwise abort.
// ──────────────────────────────────────────────────────────────────────

// Forward decl so ValidateTokenWithWorker can call the fallback.
function ValidateTokenWithPowerShell(const Token: string; var OutBody: string; var OutStatus: Integer): Boolean; forward;

function ValidateTokenWithWorker(const Token: string): Boolean;
var
  WinHttp: Variant;
  Status: Integer;
  Body: string;
  WinHttpThrew: Boolean;
  PsWorked: Boolean;
begin
  Result := False;
  ResolvedClientName := '';
  ResolvedClientId := '';
  WinHttpThrew := False;
  Status := 0;
  Body := '';

  if Token = ValidatedToken then
  begin
    // Same token as last call -- skip the round trip.
    Result := True;
    Exit;
  end;

  // -- Path 1: WinHTTP COM (fast, no PS spawn) -----------------
  try
    WinHttp := CreateOleObject('WinHttp.WinHttpRequest.5.1');
    WinHttp.Open('GET', GetWorkerUrl + '/validate', False);
    WinHttp.SetRequestHeader('Authorization', 'Bearer ' + Token);
    WinHttp.SetRequestHeader('Accept', 'application/json');
    WinHttp.SetTimeouts(10000, 10000, 10000, 30000);
    WinHttp.Send;
    Status := WinHttp.Status;
    Body := WinHttp.ResponseText;
  except
    WinHttpThrew := True;
    Log('Watchtower install: WinHTTP COM threw, will try PowerShell fallback');
  end;

  // -- Path 2: PowerShell fallback if WinHTTP threw OR returned 0 -----
  // Status=0 here means we never got an HTTP response (no Send raised
  // but no status was set -- shouldn't happen, but defensive).
  if WinHttpThrew or (Status = 0) then
  begin
    PsWorked := ValidateTokenWithPowerShell(Token, Body, Status);
    if not PsWorked then
    begin
      // Both paths failed. Tell the operator what we tried.
      ShowError('Could not reach the Watchtower worker at:' + Chr(13) + Chr(10) +
                GetWorkerUrl + Chr(13) + Chr(10) + Chr(13) + Chr(10) +
                'Tried both WinHTTP and PowerShell paths. Check the PC''s ' +
                'internet connection, DNS resolution for *.workers.dev, and ' +
                'any local firewall / endpoint protection that may be ' +
                'blocking this installer''s network access.');
      Exit;
    end;
    Log('Watchtower install: PowerShell fallback path succeeded (HTTP ' + IntToStr(Status) + ')');
  end;

  // -- Common response handling ----------------------------------
  if Status = 200 then
  begin
    ResolvedClientName := ExtractJsonString(Body, 'client');
    ResolvedClientId := ExtractJsonString(Body, 'clientId');
    ValidatedToken := Token;
    Result := True;
  end
  else if Status = 401 then
  begin
    ShowError('Watchtower rejected this install token.' + Chr(13) + Chr(10) + Chr(13) + Chr(10) +
              'Check that you copied the FULL token from the dashboard (begins with "wt_") and that it has not been revoked. Then try again.');
  end
  else
  begin
    ShowError('Unexpected response from Watchtower worker (HTTP ' + IntToStr(Status) + ').' + Chr(13) + Chr(10) + Chr(13) + Chr(10) +
              'Verify the worker URL is reachable and try again.');
  end;
end;


// PowerShell fallback. Uses Invoke-WebRequest which goes through
// .NET HttpClient -- the same network stack the agent service uses
// successfully on hosts where the installer's WinHTTP COM fails.
//
// Output capture: PowerShell writes "<status>|<body>" to a tmp file
// on success, "ERROR|<message>" on failure. Pascal reads + parses.
// Status and body get returned via the OutBody / OutStatus vars.
function ValidateTokenWithPowerShell(const Token: string; var OutBody: string; var OutStatus: Integer): Boolean;
var
  ResultCode: Integer;
  TmpPath, PsScript, Line: string;
  AnsiContent: AnsiString;
  Lines: TArrayOfString;
  SepPos: Integer;
begin
  Result := False;
  OutStatus := 0;
  OutBody := '';
  TmpPath := ExpandConstant('{tmp}\wt-validate-resp.txt');

  // The PS one-liner:
  //   - Tries Invoke-WebRequest with TLS1.2 enforcement
  //   - Writes "<status>|<body>" on any HTTP response (including 4xx/5xx)
  //   - Writes "ERROR|<message>" if the request itself threw
  // Newlines inside the body get stripped (they shouldn't be there
  // for our JSON response, but defensive).
  PsScript :=
    '[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; ' +
    'try { ' +
      '$r = Invoke-WebRequest -Uri ''' + GetWorkerUrl + '/validate'' ' +
      '-Headers @{Authorization=''Bearer ' + Token + ''';Accept=''application/json''} ' +
      '-UseBasicParsing -TimeoutSec 30 -ErrorAction Stop; ' +
      '$body = ($r.Content -replace ''\r?\n'', '''') ; ' +
      '[IO.File]::WriteAllText(''' + TmpPath + ''', ''200|'' + $body) ' +
    '} catch [Net.WebException] { ' +
      // WebException has the response (with non-2xx status) attached
      'if ($_.Exception.Response) { ' +
        '$resp = $_.Exception.Response; ' +
        '$sr = New-Object IO.StreamReader($resp.GetResponseStream()); ' +
        '$body = $sr.ReadToEnd() -replace ''\r?\n'', ''''; ' +
        '$sr.Close(); ' +
        '[IO.File]::WriteAllText(''' + TmpPath + ''', [int]$resp.StatusCode.ToString() + ''|'' + $body) ' +
      '} else { ' +
        '[IO.File]::WriteAllText(''' + TmpPath + ''', ''ERROR|'' + $_.Exception.Message) ' +
      '} ' +
    '} catch { ' +
      '[IO.File]::WriteAllText(''' + TmpPath + ''', ''ERROR|'' + $_.Exception.Message) ' +
    '}';

  if not Exec('powershell.exe',
              '-NoProfile -NonInteractive -ExecutionPolicy Bypass -Command "' + PsScript + '"',
              '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    Log('Watchtower install: PowerShell launch failed (Exec returned False)');
    Exit;
  end;

  if not FileExists(TmpPath) then
  begin
    Log('Watchtower install: PowerShell did not produce response file');
    Exit;
  end;
  if not LoadStringFromFile(TmpPath, AnsiContent) then
  begin
    Log('Watchtower install: could not read PowerShell response file');
    Exit;
  end;

  Line := Trim(string(AnsiContent));
  DeleteFile(TmpPath);

  if Line = '' then
  begin
    Log('Watchtower install: PowerShell response file was empty');
    Exit;
  end;

  // Parse "<status>|<body>" or "ERROR|<message>"
  SepPos := Pos('|', Line);
  if SepPos = 0 then
  begin
    Log('Watchtower install: PowerShell response missing separator: ' + Copy(Line, 1, 200));
    Exit;
  end;

  if Copy(Line, 1, SepPos - 1) = 'ERROR' then
  begin
    Log('Watchtower install: PowerShell fallback errored: ' + Copy(Line, SepPos + 1, Length(Line)));
    Exit;
  end;

  OutStatus := StrToIntDef(Copy(Line, 1, SepPos - 1), 0);
  OutBody := Copy(Line, SepPos + 1, Length(Line));
  Result := True;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  Token: string;
begin
  Result := True;
  if CurPageID = TokenPage.ID then
  begin
    Token := Trim(TokenPage.Values[0]);
    if Token = '' then
    begin
      MsgBox('Please paste the install token from the Watchtower dashboard.', mbError, MB_OK);
      Result := False;
      Exit;
    end;
    // Disable the Next button so the operator can't double-click during
    // the round trip and queue up a second navigation.
    WizardForm.NextButton.Enabled := False;
    try
      Result := ValidateTokenWithWorker(Token);
    finally
      WizardForm.NextButton.Enabled := True;
    end;
  end;
end;

// ──────────────────────────────────────────────────────────────────────
// pcId generation + config.json
// ──────────────────────────────────────────────────────────────────────

function GenerateUuid: string;
var
  ResultCode: Integer;
  TmpPath, Content: string;
  AnsiContent: AnsiString;
begin
  // Ask PowerShell for a fresh UUID. Capture by writing to a tmp file
  // because Inno's Exec() doesn't return stdout.
  //
  // Uses .NET's [IO.File]::WriteAllText rather than Out-File because
  // Out-File's -NoNewline switch requires PowerShell 5.0+, and Server
  // 2012 R2 ships with PowerShell 4.0 by default. WriteAllText is .NET
  // and works on any PS version (2.0+, i.e. Vista onward).
  TmpPath := ExpandConstant('{tmp}\watchtower-pcid.txt');
  Exec('powershell.exe',
       '-NoProfile -Command "[IO.File]::WriteAllText(''' + TmpPath + ''', [guid]::NewGuid().ToString())"',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  if FileExists(TmpPath) and LoadStringFromFile(TmpPath, AnsiContent) then
  begin
    Content := Trim(string(AnsiContent));
    if Length(Content) >= 36 then
    begin
      Result := Content;
      Exit;
    end;
  end;

  // PowerShell is universally available on supported Windows; if we end
  // up here something is genuinely wrong with the host. Abort rather
  // than fabricate a possibly-colliding pcId.
  ShowError('Could not generate the per-install identifier. PowerShell may be unavailable or blocked. Install aborted.');
  Abort;
end;

function ExtractExistingPcId: string;
var
  ConfigPath: string;
  AnsiContent: AnsiString;
begin
  // Re-installs over an existing install should preserve pcId so the
  // dashboard sees the same host. The token / client may change (e.g.
  // re-issued after revocation) so we overwrite the rest of config.json.
  Result := '';
  ConfigPath := ExpandConstant('{commonappdata}\Watchtower\config.json');
  if FileExists(ConfigPath) and LoadStringFromFile(ConfigPath, AnsiContent) then
    Result := ExtractJsonString(string(AnsiContent), 'pcId');
end;

function LoadConfigJsonContent: string;
var
  ConfigPath: string;
  AnsiContent: AnsiString;
begin
  // Read the entire config.json content. Used by the /SKIPVALIDATE=1
  // path to grab the client name without re-hitting the worker.
  Result := '';
  ConfigPath := ExpandConstant('{commonappdata}\Watchtower\config.json');
  if FileExists(ConfigPath) and LoadStringFromFile(ConfigPath, AnsiContent) then
    Result := string(AnsiContent);
end;

function ExtractExistingToken(): string;
var
  ConfigPath: string;
  AnsiContent: AnsiString;
  Token: string;
begin
  // Re-installs reuse the existing install token from config.json so the
  // operator doesn't have to paste it again. Returns '' if no config
  // exists yet (first install). Worker /validate is called regardless
  // before install completes, so a revoked-token re-install still fails
  // cleanly at the validation step.
  Result := '';
  ConfigPath := ExpandConstant('{commonappdata}\Watchtower\config.json');
  if not FileExists(ConfigPath) then Exit;
  if not LoadStringFromFile(ConfigPath, AnsiContent) then Exit;
  Token := Trim(ExtractJsonString(string(AnsiContent), 'installToken'));
  // Lenient: any non-trivial value (>= 8 chars) is handed to the
  // worker /validate endpoint. Per-client tokens (wt_<43-char base64>)
  // pass naturally; legacy WATCHTOWER_INSTALL_TOKEN shared secrets
  // (no wt_ prefix, used by hosts installed before per-client tokens
  // existed) also pass and get validated by the worker's legacy fallback
  // path. The worker is the source of truth for token validity, not us.
  if Length(Token) >= 8 then
    Result := Token;
end;

function JsonEscape(const S: string): string;
var
  i: Integer;
  C: Char;
begin
  // Chr() instead of Pascal's #10 / #13 / #9 character literals — Inno
  // Setup's preprocessor treats a `#` at the start of a line as a
  // preprocessor directive and chokes on the numeric value.
  Result := '';
  for i := 1 to Length(S) do
  begin
    C := S[i];
    if C = '"' then       Result := Result + '\"'
    else if C = '\' then  Result := Result + '\\'
    else if C = Chr(10) then Result := Result + '\n'
    else if C = Chr(13) then Result := Result + '\r'
    else if C = Chr(9)  then Result := Result + '\t'
    else                    Result := Result + C;
  end;
end;

procedure WriteConfigJson(const PcId, Token, ClientName: string);
var
  ConfigDir, ConfigPath, Body: string;
begin
  ConfigDir := ExpandConstant('{commonappdata}\Watchtower');
  ForceDirectories(ConfigDir);
  ConfigPath := ConfigDir + '\config.json';

  Body :=
    '{' + Chr(13) + Chr(10) +
    '  "workerUrl": "'    + JsonEscape(GetWorkerUrl)       + '",' + Chr(13) + Chr(10) +
    '  "installToken": "' + JsonEscape(Token)              + '",' + Chr(13) + Chr(10) +
    '  "client": "'       + JsonEscape(ClientName)         + '",' + Chr(13) + Chr(10) +
    '  "pcId": "'         + JsonEscape(PcId)               + '",' + Chr(13) + Chr(10) +
    '  "agentVersion": "' + JsonEscape('{#AppVersion}')    + '"' + Chr(13) + Chr(10) +
    '}' + Chr(13) + Chr(10);

  SaveStringToFile(ConfigPath, Body, False);
end;

procedure UpdateUninstallDisplayName(const ClientName: string);
var
  KeyPath: string;
begin
  // Tack the client name onto the Add/Remove Programs entry so admins
  // poking around the target PC know which client this install is for.
  // Inno Setup's uninstall key is `<AppId>_is1` under the standard
  // Uninstall path — we just overwrite its DisplayName value after
  // install completes.
  if ClientName = '' then Exit;
  KeyPath := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{F4D2A1E6-9B3C-4A82-8F7E-1D2C3B4A5E6F}_is1';
  RegWriteStringValue(HKLM, KeyPath, 'DisplayName', '{#AppName} (' + ClientName + ')');
end;

// ──────────────────────────────────────────────────────────────────────
// Uninstall: phone home so the dashboard knows the agent left the host
// ──────────────────────────────────────────────────────────────────────
//
// Reads %ProgramData%\Watchtower\config.json (still on disk during the
// usUninstall step, before [UninstallDelete] runs), pulls out the
// install token + pcId + workerUrl, POSTs /uninstall.
//
// Best-effort: short timeouts, swallow every error. We never want a
// network blip to wedge or roll back an uninstall — the host machine
// might be offline (laptop on a plane, server already on the way out).
// The dashboard's own admin Decommission button handles the case where
// the phone-home never lands.

function ReadJsonField(const Content, Key: string): string;
begin
  // Same bug as ExtractJsonString had pre-v0.13.10 -- the original
  // pattern `"key":"` only matched minified JSON, but config.json is
  // pretty-printed with `"key": "value"` (space). Just delegate to
  // ExtractJsonString which is now whitespace-tolerant; keeps the two
  // parsers in sync so this can't regress in only one of them.
  Result := ExtractJsonString(Content, Key);
end;

procedure PhoneHomeUninstall;
var
  ConfigPath, Body: string;
  AnsiContent: AnsiString;
  Token, PcId, WorkerUrlValue, Hostname: string;
  WinHttp: Variant;
begin
  ConfigPath := ExpandConstant('{commonappdata}\Watchtower\config.json');
  if not FileExists(ConfigPath) then Exit;
  if not LoadStringFromFile(ConfigPath, AnsiContent) then Exit;

  Token          := ReadJsonField(string(AnsiContent), 'installToken');
  PcId           := ReadJsonField(string(AnsiContent), 'pcId');
  WorkerUrlValue := ReadJsonField(string(AnsiContent), 'workerUrl');

  // If the config is missing critical fields we bail silently. The dashboard
  // can clean up via the admin Decommission button instead.
  if (Token = '') or (PcId = '') or (WorkerUrlValue = '') then Exit;

  Hostname := GetComputerNameString;

  // Minimal JSON — no need for nested arrays/objects. Hostname is alphanumeric
  // + hyphens on Windows so we don't bother escaping it.
  Body := '{"pcId":"' + PcId + '","hostname":"' + Hostname +
          '","reason":"Control Panel uninstall"}';

  try
    WinHttp := CreateOleObject('WinHttp.WinHttpRequest.5.1');
    WinHttp.Open('POST', WorkerUrlValue + '/uninstall', False);
    WinHttp.SetRequestHeader('Authorization', 'Bearer ' + Token);
    WinHttp.SetRequestHeader('Content-Type', 'application/json');
    // Resolve / Connect / Send / Receive (ms). Aggressive timeouts on
    // purpose — an unreachable worker shouldn't block the uninstall by
    // more than ~10s total.
    WinHttp.SetTimeouts(3000, 3000, 3000, 5000);
    WinHttp.Send(Body);
    // We don't check status — if it failed, the dashboard's admin
    // Decommission button is the recovery path.
  except
    // Network/COM errors: swallow. Logged to the uninstall log so an
    // operator running with /LOG= can see it.
    Log('Watchtower uninstall phone-home failed: ' + GetExceptionMessage);
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  // usUninstall fires just before files start being removed. Perfect
  // timing — config.json still exists, services still need cleanup,
  // and we're far enough into the uninstall that the operator has
  // committed. usPostUninstall would be too late (config.json wiped).
  if CurUninstallStep = usUninstall then
    PhoneHomeUninstall;
end;

// ──────────────────────────────────────────────────────────────────────
// Pre-install: stop the running service + kill the tray so Inno can
// overwrite the EXEs. Without this, re-installing over an existing
// install hits "DeleteFile failed; code 5. Access is denied." because
// watchtower-svc.exe is held open by the running service.
//
// PrepareToInstall runs after the wizard is done and BEFORE the
// [Files] section starts extracting. Perfect window. Returning '' lets
// the install continue; returning a non-empty string aborts with that
// message shown to the operator.
// ──────────────────────────────────────────────────────────────────────
function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: Integer;
begin
  // Stop the service. We use sc.exe stop (not 'sc stop') and tolerate
  // failure -- the service might not exist yet on a clean first install.
  Exec(ExpandConstant('{sys}\sc.exe'), 'stop {#ServiceName}',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  // sc.exe stop only QUEUES the stop request -- the process is given
  // time to gracefully shut down. If the service is wedged (looping
  // in startup, hung in a probe), sc.exe returns success but the
  // process is still holding the EXE handle and the extraction in
  // [Files] fails with "DeleteFile failed code 5". So we follow up
  // with a force-kill of the process by image name. Idempotent: if
  // there's nothing to kill, taskkill returns exit 128 and we move on.
  Exec(ExpandConstant('{cmd}'), '/c taskkill /im watchtower-svc.exe /f /t',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  // Kill the tray process for the same reason.
  Exec(ExpandConstant('{cmd}'), '/c taskkill /im watchtower-tray.exe /f /t',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  // Brief sleep so Windows actually releases the file handles after
  // the kills land. Service Control Manager + taskkill both return
  // before the handles fully drain in the kernel.
  Sleep(2000);

  Result := '';
end;

// ──────────────────────────────────────────────────────────────────────
// IsSystemContext -- detects whether the installer is being run by the
// LocalSystem service account (auto-update path) rather than by an
// interactive admin user. We can't use IsAdminInstallMode for this
// because LocalSystem IS an admin. Distinguishing them lets us route
// the tray launch through schtasks for the auto-update case.
//
// USERNAME=SYSTEM is set on every process running as the LocalSystem
// SID. Belt-and-suspenders: also check USERDOMAIN=NT AUTHORITY.
// ──────────────────────────────────────────────────────────────────────
function IsSystemContext(): Boolean;
var
  UserName, UserDomain: string;
begin
  UserName := Uppercase(GetEnv('USERNAME'));
  UserDomain := Uppercase(GetEnv('USERDOMAIN'));
  Result := (UserName = 'SYSTEM') or (UserDomain = 'NT AUTHORITY');
end;

// ──────────────────────────────────────────────────────────────────────
// EnsureServiceRunning -- queries the service state after install and
// patiently waits for it to enter RUNNING. Tolerant of START_PENDING
// (means it's starting, just hasn't reported in yet -- don't try to
// re-start it, that's a no-op). Total wait: ~60 seconds, plenty for
// slow Server 2012 R2 VMs whose pywin32 service bootstrap can take
// 30+ seconds.
//
// Bug history: v0.14.16's version retried sc start 3 times with 2s
// gaps (6s total) and treated anything-not-RUNNING as "try again."
// On slow VMs that meant we re-issued sc start while the service was
// still in START_PENDING -- which doesn't kill anything but also
// doesn't help. By 6s the install finished, leaving the service in
// permanently-START_PENDING or eventually-STOPPED state.
//
// Tolerant final fail: the operator can manually start via the tray's
// Troubleshoot -> Restart Watchtower service menu, or the Start Menu
// "Watchtower Tray" shortcut.
// ──────────────────────────────────────────────────────────────────────
procedure EnsureServiceRunning();
var
  ResultCode, Attempt: Integer;
  State: string;
  TmpFile: string;
  Lines: TArrayOfString;
  I: Integer;
begin
  TmpFile := ExpandConstant('{tmp}\wt-svc-state.txt');

  for Attempt := 1 to 20 do  // 20 * 3s wait = up to 60s
  begin
    // Read service state via sc.exe query. Avoid PowerShell entirely
    // (slow to spin up, and not always on PATH for SYSTEM context on
    // really stripped 2012 R2 installs).
    Exec(ExpandConstant('{cmd}'),
         '/c sc query {#ServiceName} > "' + TmpFile + '" 2>&1',
         '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

    State := '';
    if LoadStringsFromFile(TmpFile, Lines) then
    begin
      for I := 0 to GetArrayLength(Lines) - 1 do
      begin
        if Pos('STATE', Uppercase(Lines[I])) > 0 then
        begin
          if Pos('RUNNING', Uppercase(Lines[I])) > 0 then State := 'RUNNING'
          else if Pos('START_PENDING', Uppercase(Lines[I])) > 0 then State := 'START_PENDING'
          else if Pos('STOPPED', Uppercase(Lines[I])) > 0 then State := 'STOPPED'
          else if Pos('STOP_PENDING', Uppercase(Lines[I])) > 0 then State := 'STOP_PENDING';
          Break;
        end;
      end;
    end;

    if State = 'RUNNING' then
    begin
      DeleteFile(TmpFile);
      Exit;
    end;

    if State = 'STOPPED' then
    begin
      // Issue sc start. Service might still be releasing handles from
      // the previous run; that's OK, sc handles the queue.
      Exec(ExpandConstant('{sys}\sc.exe'), 'start {#ServiceName}',
           '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    end;
    // If START_PENDING or STOP_PENDING, just wait -- don't poke it.
    Sleep(3000);
  end;

  DeleteFile(TmpFile);
  // Fell through 60s without reaching RUNNING. Don't abort the
  // install; let the post-install summary stand. Operator has the
  // tray Troubleshoot -> Restart escape hatch.
end;

// ──────────────────────────────────────────────────────────────────────
// LaunchTrayAsActiveUser -- spawns watchtower-tray.exe in the active
// console user's session. Used on the auto-update path where the
// installer was spawned by LocalSystem and runasoriginaluser has no
// user to drop into.
//
// v0.14.16's first attempt used `schtasks /Create /IT` without /RU,
// which defaults to whoever invoked schtasks -- ME, the SYSTEM-spawned
// installer. So the scheduled task ran the tray as SYSTEM, which can
// allocate the tray icon but it lives in session 0 (services session),
// invisible to the interactive user.
//
// Fix: use `query user` to find the actual logged-on console user
// (a domain or local account name), then schedule the task with
// /RU "<that user>" /IT /RL LIMITED. The task runs as the right
// user + appears in their tray. If nobody's logged in (headless),
// silently no-op; the HKLM\Run autostart will catch it on next logon.
// ──────────────────────────────────────────────────────────────────────
function GetActiveConsoleUser(): string;
var
  ResultCode, I: Integer;
  TmpFile: string;
  Lines: TArrayOfString;
  Line: string;
begin
  Result := '';
  TmpFile := ExpandConstant('{tmp}\wt-active-user.txt');

  // `query user` output format:
  //  USERNAME    SESSIONNAME    ID  STATE   IDLE TIME  LOGON TIME
  // >administrator console     1   Active  none      5/23/2026 ...
  // The leading ">" marks the current session. We grep for that line,
  // grab the first token (username), and return it.
  Exec(ExpandConstant('{cmd}'),
       '/c query user > "' + TmpFile + '" 2>&1',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  if not LoadStringsFromFile(TmpFile, Lines) then Exit;

  for I := 0 to GetArrayLength(Lines) - 1 do
  begin
    Line := Trim(Lines[I]);
    // The current session row starts with ">" in `query user` output.
    if (Length(Line) > 0) and (Line[1] = '>') then
    begin
      // Strip the leading ">" then take everything up to the first
      // whitespace -- that's the username.
      Line := Trim(Copy(Line, 2, Length(Line)));
      if Pos(' ', Line) > 0 then
        Result := Copy(Line, 1, Pos(' ', Line) - 1)
      else
        Result := Line;
      Break;
    end;
  end;

  // Fall back: if no ">" found (sometimes the case when there's only
  // ONE session and `query user` doesn't mark it), take the first
  // non-header line.
  if Result = '' then
  begin
    for I := 1 to GetArrayLength(Lines) - 1 do  // skip index 0 (header)
    begin
      Line := Trim(Lines[I]);
      if Length(Line) = 0 then Continue;
      // Strip leading ">" if present
      if Line[1] = '>' then Line := Trim(Copy(Line, 2, Length(Line)));
      if Pos(' ', Line) > 0 then
        Result := Copy(Line, 1, Pos(' ', Line) - 1)
      else
        Result := Line;
      if Result <> '' then Break;
    end;
  end;

  DeleteFile(TmpFile);
end;


// Returns True if watchtower-tray.exe is currently a running process.
// Used post-install to verify that the [Run] section's tray launch
// actually produced a visible process; if not, we fall back to the
// schtasks path that the SYSTEM-context auto-update has always used.
function IsTrayRunning(): Boolean;
var
  ResultCode: Integer;
  TmpFile: string;
  Lines: TArrayOfString;
  I: Integer;
begin
  Result := False;
  TmpFile := ExpandConstant('{tmp}\wt-tray-check.txt');
  // tasklist /fi "IMAGENAME eq watchtower-tray.exe" outputs:
  //   "INFO: No tasks are running which match the specified criteria."
  // when no tray exists, or a header + a row per matching process.
  Exec(ExpandConstant('{cmd}'),
       '/c tasklist /fi "IMAGENAME eq watchtower-tray.exe" > "' + TmpFile + '" 2>&1',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  if not LoadStringsFromFile(TmpFile, Lines) then begin
    DeleteFile(TmpFile);
    Exit;
  end;
  // Look for any line containing the EXE name (case-insensitive).
  // tasklist's "no tasks" message doesn't include the EXE name in the
  // body so this match is unambiguous.
  for I := 0 to GetArrayLength(Lines) - 1 do
  begin
    if Pos('watchtower-tray.exe', Lowercase(Lines[I])) > 0 then
    begin
      Result := True;
      Break;
    end;
  end;
  DeleteFile(TmpFile);
end;


procedure LaunchTrayAsActiveUser();
var
  ResultCode: Integer;
  ActiveUser, TaskName, TrayPath: string;
  CreateCmd, RunCmd, DeleteCmd: string;
begin
  ActiveUser := GetActiveConsoleUser();
  if ActiveUser = '' then
  begin
    // Headless / nobody logged in. HKLM\Run autostart will catch the
    // tray on next logon. Don't try to schedule against SYSTEM (which
    // is what the v0.14.16 attempt did, and the tray ended up
    // invisible in session 0).
    Exit;
  end;

  TaskName := 'WatchtowerTrayLaunch';
  TrayPath := ExpandConstant('{app}') + '\watchtower-tray.exe';

  // Build the schtasks command. /RU "<user>" explicitly targets the
  // logged-on user; /IT means "only run interactively (not when locked
  // out)"; /RL LIMITED keeps it unelevated. /F overwrites any leftover
  // task from a previous attempt.
  CreateCmd := '/Create /F /TN ' + TaskName +
               ' /TR "\"' + TrayPath + '\"" ' +
               ' /SC ONCE /ST 23:59 /IT /RL LIMITED' +
               ' /RU "' + ActiveUser + '"';
  RunCmd := '/Run /TN ' + TaskName;
  DeleteCmd := '/Delete /F /TN ' + TaskName;

  Exec(ExpandConstant('{sys}\schtasks.exe'), CreateCmd, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Exec(ExpandConstant('{sys}\schtasks.exe'), RunCmd, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Sleep(1500);  // give the spawned tray a moment to show before we delete the task
  Exec(ExpandConstant('{sys}\schtasks.exe'), DeleteCmd, '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  Token, ClientName, PcId: string;
begin
  if CurStep = ssInstall then
  begin
    // Resolve the token in priority order:
    //   1. /TOKEN= command-line override (always wins; lets RMM / scripted
    //      deploys rotate a token without depending on what's on the box)
    //   2. Wizard input (operator typed/pasted it)
    //   3. Existing config.json (re-install over an already-registered
    //      host; ShouldSkipPage skipped the wizard entirely in this case
    //      so Values[0] is empty and we fall through to here)
    //
    // Whatever wins, ValidateTokenWithWorker re-checks it below -- so a
    // revoked token still fails the install cleanly, regardless of which
    // path supplied it.
    Token := GetCmdToken;
    if Token = '' then Token := Trim(TokenPage.Values[0]);
    if Token = '' then Token := ExtractExistingToken();

    if Token = '' then
    begin
      ShowError('No install token provided. Pass /TOKEN=wt_xxx for silent installs.');
      Abort;
    end;

    // Token re-validation is the LAST point at which we'd catch a
    // revoked token before writing config.json. Auto-update spawns
    // skip this via /SKIPVALIDATE=1 because the agent service that
    // spawned this installer ALREADY validated the token (it had to,
    // to receive the autoUpdate config flag that triggered this run).
    // The agent will re-validate again at the next check-in regardless,
    // so a revoked token still gets caught -- just on the agent side,
    // not the installer side.
    if not GetSkipValidate then
    begin
      if not ValidateTokenWithWorker(Token) then
      begin
        // ValidateTokenWithWorker already showed (or logged) the error.
        Abort;
      end;
    end
    else
    begin
      Log('Watchtower install: /SKIPVALIDATE=1 -- skipping token re-validation');
      // Without revalidating we don't get the worker-resolved client
      // name. The /CLIENT= override (if passed) wins below; otherwise
      // we fall back to whatever was in the existing config.json,
      // which we read at the same time the token was preserved.
      if ResolvedClientName = '' then
        ResolvedClientName := ExtractJsonString(LoadConfigJsonContent(), 'client');
    end;

    // Resolve the client name: /CLIENT= override > worker resolution >
    // "Unknown" fallback (shouldn't happen in practice; a valid token
    // is always bound to a client in /install_tokens).
    ClientName := GetCmdClient;
    if ClientName = '' then ClientName := ResolvedClientName;
    if ClientName = '' then ClientName := 'Unknown';

    // Preserve pcId across re-installs so the dashboard keeps the same row.
    PcId := ExtractExistingPcId;
    if PcId = '' then PcId := GenerateUuid;

    WriteConfigJson(PcId, Token, ClientName);
  end
  else if CurStep = ssPostInstall then
  begin
    // Update Add/Remove Programs DisplayName after the install registers
    // the uninstall key. Pulls from cmd-line override or worker result.
    ClientName := GetCmdClient;
    if ClientName = '' then ClientName := ResolvedClientName;
    UpdateUninstallDisplayName(ClientName);

    // Verify the service actually entered RUNNING state after the [Run]
    // sc.exe start. The two-host failure on v0.14.15 auto-update showed
    // service stayed STOPPED after install -- likely a race between
    // file extraction releasing the EXE handle and sc.exe start trying
    // to launch it. Retry up to 3 times with a 2s gap if not running.
    EnsureServiceRunning();

    // Auto-update path (installer spawned by LocalSystem agent service)
    // can't use runasoriginaluser to launch the tray. Use schtasks to
    // schedule a one-shot task that runs as the active console user.
    if IsSystemContext() then
      LaunchTrayAsActiveUser()
    else
    begin
      // Non-SYSTEM path: the [Run] section ALREADY tried to launch the
      // tray via runasoriginaluser. That works on most hosts but is
      // fragile when the installer was spawned by a process (e.g.
      // tray.exe's "Check for updates" -> Popen) rather than launched
      // via Explorer's UAC chain. Verify the tray actually came back;
      // if not, fall through to the schtasks path that's known to work
      // across user-session boundaries.
      //
      // 4-second poll: tray initialization on slower hosts takes a
      // couple of seconds (PyInstaller bootstrap + pystray + PIL).
      Sleep(2000);
      if not IsTrayRunning() then
      begin
        Sleep(2000);  // one more wait in case the host is slow
        if not IsTrayRunning() then
        begin
          Log('Watchtower install: [Run] runasoriginaluser tray launch did not produce a running tray, falling back to schtasks path');
          LaunchTrayAsActiveUser();
        end;
      end;
    end;
  end;
end;
