; ============================================================================
; Umbrella Watchtower Agent Installer
; ----------------------------------------------------------------------------
; Installs the Watchtower monitoring agent on a client Windows PC:
;   - Drops watchtower-svc.exe + watchtower-tray.exe into Program Files
;   - Prompts the operator for an install token (or accepts /TOKEN= silently)
;   - Pings the Watchtower worker to validate the token before writing
;     anything; refuses to install if the token is rejected
;   - Writes %ProgramData%\Watchtower\config.json with the token, worker
;     URL, worker-resolved client name, and a per-install pcId UUID
;   - Registers WatchtowerAgent as an auto-start LocalSystem service
;   - Adds the tray to HKLM Run so it autostarts for every interactive user
;   - Updates the Add/Remove Programs DisplayName to include the client
;
; Single generic installer — there's no per-client compile-time customization
; anymore. Build once with installer\build.ps1, ship the same EXE to every
; client. The token (and which client it's bound to) is decided at install
; time.
;
; Silent install:
;   Watchtower-Setup.exe /VERYSILENT /SUPPRESSMSGBOXES /TOKEN=wt_xxxxx
;
; Optional silent overrides:
;   /CLIENT="Acme Corp"    Override the client label (otherwise the worker's
;                          token-bound clientName is used)
;   /WORKERURL=https://... Hit a different worker (testing only)
; ============================================================================

#ifndef WorkerUrl
  #define WorkerUrl "https://watchtower-worker.umbrelladev.workers.dev"
#endif
#ifndef AppVersion
  #define AppVersion "0.3.0"
#endif

#define AppName       "Umbrella Watchtower Agent"
#define AppPublisher  "Umbrella Automation"

; ServiceName is the Windows service identifier used by sc.exe. Kept as
; "WatchtowerAgent" so in-place upgrades over existing installs work —
; sc.exe doesn't safely rename service IDs mid-flight.
#define ServiceName   "WatchtowerAgent"

[Setup]
AppId={{F4D2A1E6-9B3C-4A82-8F7E-1D2C3B4A5E6F}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={autopf}\Umbrella Watchtower
DisableProgramGroupPage=yes
DisableDirPage=yes
PrivilegesRequired=admin
OutputBaseFilename=Watchtower-Setup
OutputDir=dist
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
ShowLanguageDialog=no
UninstallDisplayName={#AppName}
; Installer EXE icon — generated by build.ps1 from the branding house
; logo (branding/source/Logo-House-Icon.png) into watchtower.ico.
; The #if guards a missing file so a fresh checkout without the icon
; still compiles, just without a custom icon.
#if FileExists(SourcePath + "watchtower.ico")
SetupIconFile=watchtower.ico
#endif

; ----------------------------------------------------------------------------
; Optional task: bundle a LogMeIn MSI to install alongside the agent.
; Only active when /DLogMeInMsi=<path> is passed at compile time (build.ps1
; -LogmeinMsi handles this). Without the define, no Tasks page appears and
; the installer behaves exactly as before.
;
; Why Tasks instead of Components: with a single optional item, Inno's
; Components system collapses the per-checkbox UI into the Type dropdown
; (operator only sees "Full installation" with no visible checkbox).
; Tasks always render as an explicit "Select Additional Tasks" page with
; a real checkbox the operator can see and toggle, which is what we want.
; ----------------------------------------------------------------------------
#ifdef LogMeInMsi
[Tasks]
Name: "logmein"; Description: "Also install LogMeIn remote access"; GroupDescription: "Optional add-ons:"
#endif

; ----------------------------------------------------------------------------
; Files — produced by build.ps1 / PyInstaller into installer\build\
; ----------------------------------------------------------------------------
[Files]
Source: "build\watchtower-svc.exe";  DestDir: "{app}"; Flags: ignoreversion
Source: "build\watchtower-tray.exe"; DestDir: "{app}"; Flags: ignoreversion
#ifdef LogMeInMsi
; LogMeIn MSI extracted to {tmp} during install, renamed to a stable filename
; so the [Run] entry can hardcode the path. deleteafterinstall cleans it up
; once msiexec finishes. Tasks: logmein gates the extract on the operator
; leaving the Tasks-page checkbox on.
Source: "{#LogMeInMsi}"; DestDir: "{tmp}"; DestName: "LogMeIn.msi"; \
    Tasks: logmein; Flags: deleteafterinstall
#endif

; ----------------------------------------------------------------------------
; %ProgramData%\Watchtower — created with users-modify so the tray
; (running in a user session) can still read state.json. config.json
; itself is written by [Code] below.
; ----------------------------------------------------------------------------
[Dirs]
Name: "{commonappdata}\Watchtower"; Permissions: users-modify

; ----------------------------------------------------------------------------
; HKLM Run — system-wide tray autostart so the tray launches for every
; interactive user, not just the admin who ran the installer.
; ----------------------------------------------------------------------------
[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; \
    ValueType: string; ValueName: "WatchtowerTray"; \
    ValueData: """{app}\watchtower-tray.exe"""; \
    Flags: uninsdeletevalue

; ----------------------------------------------------------------------------
; Service registration. sc.exe is more explicit than letting pywin32's
; HandleCommandLine do it — and it works the same on every Windows version
; we care about.
; ----------------------------------------------------------------------------
[Run]
Filename: "{sys}\sc.exe"; \
    Parameters: "create {#ServiceName} binPath= ""\""{app}\watchtower-svc.exe\"""" start= auto obj= LocalSystem DisplayName= ""Umbrella Watchtower Agent"""; \
    Flags: runhidden; \
    StatusMsg: "Registering Umbrella Watchtower service..."
Filename: "{sys}\sc.exe"; \
    Parameters: "description {#ServiceName} ""Daily check-in to Umbrella Automation's Watchtower. Reports external IP, Veeam backup status, LogMeIn state, and asset inventory."""; \
    Flags: runhidden
Filename: "{sys}\sc.exe"; \
    Parameters: "failure {#ServiceName} reset= 86400 actions= restart/60000/restart/60000/restart/60000"; \
    Flags: runhidden
Filename: "{sys}\sc.exe"; \
    Parameters: "start {#ServiceName}"; \
    Flags: runhidden; \
    StatusMsg: "Starting Umbrella Watchtower service..."

#ifdef LogMeInMsi
; LogMeIn install -- only when the operator left the Tasks checkbox on.
; runhidden + msiexec /quiet means no LogMeIn UI flashes up. The MSI is
; bundled with this installer; we never reach out to the network for it.
;
; /quiet /norestart are always passed. LogMeInMsiArgs (set via build.ps1
; -LogmeinMsiArgs) gets appended for MSPs whose MSI needs extra properties
; like DEPLOYID=<central-deploy-id> INSTALLMETHOD=5 FQDNDESC=1 or
; LMIDESCRIPTION="<host name>". When the MSI is the pre-customized one
; from LogMeIn Central's "Deploy Installation Package", no extras are
; needed -- DEPLOYID is already baked in.
#ifndef LogMeInMsiArgs
  #define LogMeInMsiArgs ""
#endif
Filename: "{sys}\msiexec.exe"; \
    Parameters: "/i ""{tmp}\LogMeIn.msi"" /quiet /norestart {#LogMeInMsiArgs}"; \
    Tasks: logmein; \
    Flags: runhidden waituntilterminated; \
    StatusMsg: "Installing LogMeIn remote access..."
#endif

; ----------------------------------------------------------------------------
; Uninstall: stop + delete service, then [Code] cleans up ProgramData.
; ----------------------------------------------------------------------------
[UninstallRun]
Filename: "{sys}\sc.exe"; Parameters: "stop {#ServiceName}";   Flags: runhidden; RunOnceId: "StopWatchtower"
Filename: "{sys}\sc.exe"; Parameters: "delete {#ServiceName}"; Flags: runhidden; RunOnceId: "DeleteWatchtower"
Filename: "{cmd}";        Parameters: "/c taskkill /im watchtower-tray.exe /f"; Flags: runhidden; RunOnceId: "KillTray"

[UninstallDelete]
Type: filesandordirs; Name: "{commonappdata}\Watchtower"

; ----------------------------------------------------------------------------
; Pascal Script: token prompt, worker validation, pcId generation, config.json
; ----------------------------------------------------------------------------
[Code]

var
  TokenPage: TInputQueryWizardPage;
  ResolvedClientName: string;
  ResolvedClientId: string;
  ValidatedToken: string;  // cached so we don't double-validate

// ──────────────────────────────────────────────────────────────────────
// Command-line getters — support silent installs via /TOKEN= /CLIENT=
// /WORKERURL=
// ──────────────────────────────────────────────────────────────────────

function GetCmdToken: string;
begin
  Result := ExpandConstant('{param:TOKEN|}');
end;

function GetCmdClient: string;
begin
  Result := ExpandConstant('{param:CLIENT|}');
end;

function GetWorkerUrl: string;
begin
  Result := ExpandConstant('{param:WORKERURL|{#WorkerUrl}}');
end;

// ──────────────────────────────────────────────────────────────────────
// Custom wizard page — single input field for the install token
// ──────────────────────────────────────────────────────────────────────

procedure InitializeWizard;
begin
  TokenPage := CreateInputQueryPage(wpWelcome,
    'Client Setup',
    'Enter the install token issued for this PC.',
    'Generate a token in the Watchtower dashboard (Clients tab, click "+ Token" on the client''s row). The full string begins with "wt_".' +
    Chr(13) + Chr(10) + Chr(13) + Chr(10) +
    'The installer will contact Watchtower to verify the token before continuing — the install cannot complete without a valid token.');
  TokenPage.Add('&Install token:', False);
end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;
  // Skip the token prompt when /TOKEN= was passed on the command line.
  if (PageID = TokenPage.ID) and (GetCmdToken <> '') then
    Result := True;
end;

// ──────────────────────────────────────────────────────────────────────
// Minimal JSON value extractor — handles `"key":"value"` for plain ASCII
// strings without nested escapes. Good enough for our worker's response
// shape; not a general-purpose parser.
// ──────────────────────────────────────────────────────────────────────

function ExtractJsonString(const Json, Key: string): string;
var
  Search: string;
  StartPos, EndPos: Integer;
begin
  Result := '';
  Search := '"' + Key + '":"';
  StartPos := Pos(Search, Json);
  if StartPos = 0 then Exit;
  StartPos := StartPos + Length(Search);
  EndPos := StartPos;
  while (EndPos <= Length(Json)) and (Json[EndPos] <> '"') do
    EndPos := EndPos + 1;
  Result := Copy(Json, StartPos, EndPos - StartPos);
end;

procedure ShowError(const Msg: string);
begin
  // Honor /SUPPRESSMSGBOXES — silent installs must never pop dialogs.
  if not WizardSilent then
    MsgBox(Msg, mbError, MB_OK);
  // In silent mode the install just fails; the operator gets a non-zero
  // exit code and can check the install log.
  Log('Watchtower install error: ' + Msg);
end;

// ──────────────────────────────────────────────────────────────────────
// Worker validation — synchronous WinHttp COM call. Caches result so
// NextButtonClick + CurStepChanged don't double-ping.
// ──────────────────────────────────────────────────────────────────────

function ValidateTokenWithWorker(const Token: string): Boolean;
var
  WinHttp: Variant;
  Status: Integer;
  Body: string;
begin
  Result := False;
  ResolvedClientName := '';
  ResolvedClientId := '';

  if Token = ValidatedToken then
  begin
    // Same token as last call — skip the round trip.
    Result := True;
    Exit;
  end;

  try
    WinHttp := CreateOleObject('WinHttp.WinHttpRequest.5.1');
    WinHttp.Open('GET', GetWorkerUrl + '/validate', False);
    WinHttp.SetRequestHeader('Authorization', 'Bearer ' + Token);
    WinHttp.SetRequestHeader('Accept', 'application/json');
    // Resolve / Connect / Send / Receive (ms). 30s receive is generous —
    // /validate normally returns in <1s.
    WinHttp.SetTimeouts(10000, 10000, 10000, 30000);
    WinHttp.Send;
    Status := WinHttp.Status;
    if Status = 200 then
    begin
      Body := WinHttp.ResponseText;
      ResolvedClientName := ExtractJsonString(Body, 'client');
      ResolvedClientId := ExtractJsonString(Body, 'clientId');
      ValidatedToken := Token;
      Result := True;
    end
    else if Status = 401 then
    begin
      ShowError('Watchtower rejected this install token.' + Chr(13) + Chr(10) + Chr(13) + Chr(10) +
                'Check that you copied the FULL token from the dashboard (begins with "wt_") and that it has not been revoked. Then try again.');
    end
    else
    begin
      ShowError('Unexpected response from Watchtower worker (HTTP ' + IntToStr(Status) + ').' + Chr(13) + Chr(10) + Chr(13) + Chr(10) +
                'Verify the worker URL is reachable and try again.');
    end;
  except
    ShowError('Could not reach the Watchtower worker at:' + Chr(13) + Chr(10) +
              GetWorkerUrl + Chr(13) + Chr(10) + Chr(13) + Chr(10) +
              'Check the PC''s internet connection and try again.');
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  Token: string;
begin
  Result := True;
  if CurPageID = TokenPage.ID then
  begin
    Token := Trim(TokenPage.Values[0]);
    if Token = '' then
    begin
      MsgBox('Please paste the install token from the Watchtower dashboard.', mbError, MB_OK);
      Result := False;
      Exit;
    end;
    // Disable the Next button so the operator can't double-click during
    // the round trip and queue up a second navigation.
    WizardForm.NextButton.Enabled := False;
    try
      Result := ValidateTokenWithWorker(Token);
    finally
      WizardForm.NextButton.Enabled := True;
    end;
  end;
end;

// ──────────────────────────────────────────────────────────────────────
// pcId generation + config.json
// ──────────────────────────────────────────────────────────────────────

function GenerateUuid: string;
var
  ResultCode: Integer;
  TmpPath, Content: string;
  AnsiContent: AnsiString;
begin
  // Ask PowerShell for a fresh UUID. Capture by writing to a tmp file
  // because Inno's Exec() doesn't return stdout.
  //
  // Uses .NET's [IO.File]::WriteAllText rather than Out-File because
  // Out-File's -NoNewline switch requires PowerShell 5.0+, and Server
  // 2012 R2 ships with PowerShell 4.0 by default. WriteAllText is .NET
  // and works on any PS version (2.0+, i.e. Vista onward).
  TmpPath := ExpandConstant('{tmp}\watchtower-pcid.txt');
  Exec('powershell.exe',
       '-NoProfile -Command "[IO.File]::WriteAllText(''' + TmpPath + ''', [guid]::NewGuid().ToString())"',
       '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

  if FileExists(TmpPath) and LoadStringFromFile(TmpPath, AnsiContent) then
  begin
    Content := Trim(string(AnsiContent));
    if Length(Content) >= 36 then
    begin
      Result := Content;
      Exit;
    end;
  end;

  // PowerShell is universally available on supported Windows; if we end
  // up here something is genuinely wrong with the host. Abort rather
  // than fabricate a possibly-colliding pcId.
  ShowError('Could not generate the per-install identifier. PowerShell may be unavailable or blocked. Install aborted.');
  Abort;
end;

function ExtractExistingPcId: string;
var
  ConfigPath: string;
  AnsiContent: AnsiString;
begin
  // Re-installs over an existing install should preserve pcId so the
  // dashboard sees the same host. The token / client may change (e.g.
  // re-issued after revocation) so we overwrite the rest of config.json.
  Result := '';
  ConfigPath := ExpandConstant('{commonappdata}\Watchtower\config.json');
  if FileExists(ConfigPath) and LoadStringFromFile(ConfigPath, AnsiContent) then
    Result := ExtractJsonString(string(AnsiContent), 'pcId');
end;

function JsonEscape(const S: string): string;
var
  i: Integer;
  C: Char;
begin
  // Chr() instead of Pascal's #10 / #13 / #9 character literals — Inno
  // Setup's preprocessor treats a `#` at the start of a line as a
  // preprocessor directive and chokes on the numeric value.
  Result := '';
  for i := 1 to Length(S) do
  begin
    C := S[i];
    if C = '"' then       Result := Result + '\"'
    else if C = '\' then  Result := Result + '\\'
    else if C = Chr(10) then Result := Result + '\n'
    else if C = Chr(13) then Result := Result + '\r'
    else if C = Chr(9)  then Result := Result + '\t'
    else                    Result := Result + C;
  end;
end;

procedure WriteConfigJson(const PcId, Token, ClientName: string);
var
  ConfigDir, ConfigPath, Body: string;
begin
  ConfigDir := ExpandConstant('{commonappdata}\Watchtower');
  ForceDirectories(ConfigDir);
  ConfigPath := ConfigDir + '\config.json';

  Body :=
    '{' + Chr(13) + Chr(10) +
    '  "workerUrl": "'    + JsonEscape(GetWorkerUrl)       + '",' + Chr(13) + Chr(10) +
    '  "installToken": "' + JsonEscape(Token)              + '",' + Chr(13) + Chr(10) +
    '  "client": "'       + JsonEscape(ClientName)         + '",' + Chr(13) + Chr(10) +
    '  "pcId": "'         + JsonEscape(PcId)               + '",' + Chr(13) + Chr(10) +
    '  "agentVersion": "' + JsonEscape('{#AppVersion}')    + '"' + Chr(13) + Chr(10) +
    '}' + Chr(13) + Chr(10);

  SaveStringToFile(ConfigPath, Body, False);
end;

procedure UpdateUninstallDisplayName(const ClientName: string);
var
  KeyPath: string;
begin
  // Tack the client name onto the Add/Remove Programs entry so admins
  // poking around the target PC know which client this install is for.
  // Inno Setup's uninstall key is `<AppId>_is1` under the standard
  // Uninstall path — we just overwrite its DisplayName value after
  // install completes.
  if ClientName = '' then Exit;
  KeyPath := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{F4D2A1E6-9B3C-4A82-8F7E-1D2C3B4A5E6F}_is1';
  RegWriteStringValue(HKLM, KeyPath, 'DisplayName', '{#AppName} (' + ClientName + ')');
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  Token, ClientName, PcId: string;
begin
  if CurStep = ssInstall then
  begin
    // Resolve the token: command-line override wins, else use the wizard
    // input. NextButtonClick already validated wizard input; silent
    // installs hit validation here for the first time.
    Token := GetCmdToken;
    if Token = '' then Token := Trim(TokenPage.Values[0]);

    if Token = '' then
    begin
      ShowError('No install token provided. Pass /TOKEN=wt_xxx for silent installs.');
      Abort;
    end;

    if not ValidateTokenWithWorker(Token) then
    begin
      // ValidateTokenWithWorker already showed (or logged) the error.
      Abort;
    end;

    // Resolve the client name: /CLIENT= override > worker resolution >
    // "Unknown" fallback (shouldn't happen in practice; a valid token
    // is always bound to a client in /install_tokens).
    ClientName := GetCmdClient;
    if ClientName = '' then ClientName := ResolvedClientName;
    if ClientName = '' then ClientName := 'Unknown';

    // Preserve pcId across re-installs so the dashboard keeps the same row.
    PcId := ExtractExistingPcId;
    if PcId = '' then PcId := GenerateUuid;

    WriteConfigJson(PcId, Token, ClientName);
  end
  else if CurStep = ssPostInstall then
  begin
    // Update Add/Remove Programs DisplayName after the install registers
    // the uninstall key. Pulls from cmd-line override or worker result.
    ClientName := GetCmdClient;
    if ClientName = '' then ClientName := ResolvedClientName;
    UpdateUninstallDisplayName(ClientName);
  end;
end;
